#### **Pandas**
- Pandas is an open source library used for performing Data Analysis.
- Pandas provides a table object known as **DataFrame** which is built on NumPy.
- It comes with tools & methods for reading & writing data available in various formats like CSV, Excel, JSON, HTML, Database etc.
- It has functions for exploring, cleaning, manipulating & analyzing data.

##### Installing & Importing Pandas

In [1]:
# installation of pandas package
# %pip install pandas

In [2]:
# importing numpy & pandas library
import numpy as np
import pandas as pd

# checking installed version of pandas
pd.__version__

'1.3.5'

##### Pandas Series
- A pandas series is a one-dimensional array holding data of any type along with a named index.
- It is like a column in a table with a named or labelled row index.
- We can have the option to select either numeric index(created by default whenever we create a data series) or labelled index.

In [3]:
# creating a pandas series from a list.
my_list = [1, 2, 3, 4, 5]
series_obj = pd.Series(my_list)  # here the numeric index is assigned to values by default.
print(series_obj)
print(type(series_obj))

# we can leverage the numeric indexes to return specific data from the series.
print(series_obj[3])

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>
4

In [4]:
# we can also create named indexes.
my_list = [1, 2, 3, 4, 5]
series_obj = pd.Series(my_list, index=["a", "b", "c", "d", "e"])  
print(series_obj)
print(type(series_obj))

# we can now leverage the named indexes to return specific data from the series.
print(series_obj["d"])

a    1
b    2
c    3
d    4
e    5
dtype: int64
<class 'pandas.core.series.Series'>
4

In [5]:
# creating a pandas series from a dictionary.
my_dict = {"Name":"Rahul", "Age":37, "City":"New Delhi", "Gender":"Male"}
series_obj = pd.Series(my_dict) # here the keys of the dictionary become the named indexes.
print(series_obj)
print(type(series_obj))

# we can now leverage the keys as named indexes to return specific data from the series.
print(series_obj["City"])

# in order to fetch the keys i.e. named indexes from the dataframe.
print(series_obj.keys())

Name          Rahul
Age              37
City      New Delhi
Gender         Male
dtype: object
<class 'pandas.core.series.Series'>
New Delhi
Index(['Name', 'Age', 'City', 'Gender'], dtype='object')

In [6]:
# multiplying the elements of a pandas series by a scalar value.
gdp_per_capita = {"Ireland": 95994, "Singapore": 98512, "Qatar": 96607, "Switzerland": 73246, "UAE": 71139}
series_obj = pd.Series(gdp_per_capita)
result = series_obj * 2
print(result)

Ireland        191988
Singapore      197024
Qatar          193214
Switzerland    146492
UAE            142278
dtype: int64

In [7]:
# if we perform any mathematical operation on two Pandas Series,it is going to perform the same based on matched labelled index.
dict1 = {"Japan": 100, "China": 300, "India": 250, "USA": 500}
dict2 = {"Germany": 350, "China": 400, "India": 300, "USA": 550}

sales_q1 = pd.Series(dict1)
sales_q2 = pd.Series(dict2)

# in order to check the data type of a pandas series.
print(sales_q1.dtype)
print(sales_q2.dtype)

sales_h1 = sales_q1 + sales_q2 
print(sales_h1)

# since Germany was not in the q1 data thus it has returned null/not a number(NaN) as there is no index match between q1 & q2 data.

int64
int64
China       700.0
Germany       NaN
India       550.0
Japan         NaN
USA        1050.0
dtype: float64

In [8]:
# we can fill some value in the NaN section.
sales_h1 = sales_q1.add(sales_q2, fill_value=0)
print(sales_h1)

China       700.0
Germany     350.0
India       550.0
Japan       100.0
USA        1050.0
dtype: float64

##### Pandas Data Frame
- A Pandas Data Frame is a two-dimensional data structure similar to a two-dimensional array.
- It is basically a table with rows & columns.
- A Data Series is like a column whereas a Data Frame is the whole table.
- It is a group of Pandas Series objects that share the same index.

In [9]:
# creating a data frame from a 2d numpy array.
np.random.seed(10)
arr = np.random.randint(1, 100, (4, 3))
arr

array([[10, 16, 65],
       [29, 90, 94],
       [30,  9, 74],
       [ 1, 41, 37]])

In [10]:
# first let us create the data frame without explicitly specifying the rows & columns labels.
df = pd.DataFrame(arr) # by default the row & column indexes are taken as integer values i.e. 0, 1, 2, 3 etc.
df

    0   1   2
0  10  16  65
1  29  90  94
2  30   9  74
3   1  41  37

In [11]:
# now let us create the data frame by explicitly specifying the rows & columns labels.
my_index = ["A", "B", "C", "D"]
my_columns = ["Col1", "Col2", "Col3"]
df = pd.DataFrame(arr, index=my_index, columns=my_columns)
df

   Col1  Col2  Col3
A    10    16    65
B    29    90    94
C    30     9    74
D     1    41    37

In [12]:
# creating a data frame from a dictionary.
my_dict = {
    "Country": ["Ireland", "Singapore", "Qatar", "Switzerland", "UAE"],
    "GDP": [95994, 98512, 96607, 73246, 71139]
}
df = pd.DataFrame(my_dict, index=["I", "II", "III", "IV", "V"])  # here the keys specified in the dictionary will become the column labels.
df

         Country    GDP
I        Ireland  95994
II     Singapore  98512
III        Qatar  96607
IV   Switzerland  73246
V            UAE  71139

In [13]:
# to create a data frame from data stored in a csv file.
df = pd.read_csv("/Users/rahul_arora/Documents/sales_data.csv")
df

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [14]:
# in order to get all the column labels present in the data frame.
df.columns

Index(['Date', 'Day', 'Month', 'Year', 'Customer_Age', 'Age_Group',
       'Customer_Gender', 'Country', 'State', 'Product_Category',
       'Sub_Category', 'Product', 'Order_Quantity', 'Unit_Cost', 'Unit_Price',
       'Profit', 'Cost', 'Revenue'],
      dtype='object')

In [15]:
# in order to get all the row labels present in the data frame.
df.index

RangeIndex(start=0, stop=113036, step=1)

In [16]:
# in order to get the shape of the data frame i.e. rows X columns.
df.shape

(113036, 18)

In [17]:
# in order to return only the first few data rows of the data frame.
df.head(10) # returns the first 10 data rows, in case no argument is given it will return first 5 data rows by default.

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
5,2016-05-15,15,May,2016,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,5,45,120,297,225,522
6,2014-05-22,22,May,2014,47,Adults (35-64),F,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,199,180,379
7,2016-05-22,22,May,2016,47,Adults (35-64),F,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,2,45,120,100,90,190
8,2014-02-22,22,February,2014,35,Adults (35-64),M,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,22,45,120,1096,990,2086
9,2016-02-22,22,February,2016,35,Adults (35-64),M,Australia,Victoria,Accessories,Bike Racks,Hitch Rack - 4-Bike,21,45,120,1046,945,1991

In [18]:
# in order to return only the last few data rows of the data frame.
df.tail(10) # returns the last 10 data rows, in case no argument is given it will return last 5 data rows by default.

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
113026,2013-07-08,8,July,2013,29,Young Adults (25-34),M,Germany,Hessen,Clothing,Vests,"Classic Vest, L",20,24,64,710,480,1190
113027,2015-07-08,8,July,2015,29,Young Adults (25-34),M,Germany,Hessen,Clothing,Vests,"Classic Vest, L",21,24,64,746,504,1250
113028,2013-12-28,28,December,2013,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",2,24,64,75,48,123
113029,2015-12-28,28,December,2015,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",2,24,64,75,48,123
113030,2014-04-12,12,April,2014,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",6,24,64,225,144,369
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [19]:
# in order to get an overall information about the data frame.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113036 entries, 0 to 113035
Data columns (total 18 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Date              113036 non-null  object
 1   Day               113036 non-null  int64
 2   Month             113036 non-null  object
 3   Year              113036 non-null  int64
 4   Customer_Age      113036 non-null  int64
 5   Age_Group         113036 non-null  object
 6   Customer_Gender   113036 non-null  object
 7   Country           113036 non-null  object
 8   State             113036 non-null  object
 9   Product_Category  113036 non-null  object
 10  Sub_Category      113036 non-null  object
 11  Product           113036 non-null  object
 12  Order_Quantity    113036 non-null  int64
 13  Unit_Cost         113036 non-null  int64
 14  Unit_Price        113036 non-null  int64
 15  Profit            113036 non-null  int64
 16  Cost              113036 non-null  int64
 17  Revenue           113036 non-null  int64
dtypes: int64(9), object(9)
memory usage: 15.5+ MB

In [20]:
# in order to get the descriptive statistics summary for each of the column containing numerical values in the data frame.
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000,113036.000000
mean,15.665753,2014.401739,35.919212,11.901660,267.296366,452.938427,285.051665,469.318695,754.370360
std,8.781567,1.272510,11.021936,9.561857,549.835483,922.071219,453.887443,884.866118,1309.094674
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,223.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,32.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000

In [21]:
# in order to transpose the above data.
np.round(df.describe().transpose(), 2) # rounded off to two decimal places using existing numpy round function.

,count,mean,std,min,25%,50%,75%,max
Day,113036.0,15.67,8.78,1.0,8.0,16.0,23.0,31.0
Year,113036.0,2014.40,1.27,2011.0,2013.0,2014.0,2016.0,2016.0
Customer_Age,113036.0,35.92,11.02,17.0,28.0,35.0,43.0,87.0
Order_Quantity,113036.0,11.90,9.56,1.0,2.0,10.0,20.0,32.0
Unit_Cost,113036.0,267.30,549.84,1.0,2.0,9.0,42.0,2171.0
Unit_Price,113036.0,452.94,922.07,2.0,5.0,24.0,70.0,3578.0
Profit,113036.0,285.05,453.89,-30.0,29.0,101.0,358.0,15096.0
Cost,113036.0,469.32,884.87,1.0,28.0,108.0,432.0,42978.0
Revenue,113036.0,754.37,1309.09,2.0,63.0,223.0,800.0,58074.0

In [22]:
# in order to get data pertaining to a specific column from a data frame.
df['Cost']

0          360
1          360
2         1035
3          900
4          180
          ...
113031      72
113032     528
113033     528
113034     576
113035     552
Name: Cost, Length: 113036, dtype: int64

In [23]:
# in order to get data pertaining to multiple columns from a data frame.
df[['Country', 'Revenue']]

               Country  Revenue
0               Canada      950
1               Canada      950
2            Australia     2401
3            Australia     2088
4            Australia      418
...                ...      ...
113031  United Kingdom      184
113032       Australia     1183
113033       Australia     1183
113034          France     1260
113035          France     1207

[113036 rows x 2 columns]

In [24]:
# in order to create a new column in a data frame.
df['Price'] = df['Order_Quantity'] * df['Unit_Price'] # new column gets added as the last column of the data frame.
df.head()
# in case the column name already exists in the data frame, simply the values exisiting in that column will get overwritten.

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue,Price
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950,960
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950,960
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401,2760
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088,2400
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418,480

In [25]:
# in order to remove a column from the data frame.
df.drop('Price', axis=1) # axis = 1 is for columns & axis = 0 (default value) is for rows.

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [26]:
# the above change has not happened in the original data frame.
df.head() # still has price column.

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue,Price
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950,960
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950,960
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401,2760
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088,2400
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418,480

In [27]:
# in order to remove the column permanently from the data frame.
df = df.drop('Price', axis=1)
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [28]:
# in order to set a particular column as a row index.

# let us first add a column containing random values let's say Transaction_ID.
np.random.seed(101)
trans_id = np.random.randint(1, 2000000, (113036,1))
df["Transaction_ID"] = trans_id
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue,Transaction_ID
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950,1225568
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950,1263116
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401,1525074
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088,204615
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418,661056

In [29]:
# next let us assign the values in the Transaction_ID column as the row index.
df = df.set_index("Transaction_ID") # now the Transaction_Id is basically the name of the row index.
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Transaction_ID,,,,,,,,,,,,,,,,,,
1225568,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1263116,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1525074,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
204615,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
661056,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [30]:
# in order to reset the index again to the default values.
df = df.reset_index()
df.head()

,Transaction_ID,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,1225568,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,1263116,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,1525074,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,204615,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,661056,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [31]:
# for further demonstration setting the row index back to Transaction_ID column.
df = df.set_index("Transaction_ID") 
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Transaction_ID,,,,,,,,,,,,,,,,,,
1225568,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1263116,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1525074,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
204615,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
661056,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [32]:
# in order to return the data pertaining to a specific row in the data frame based on index position.
df.iloc[4] # this will return a series containing info for that particular row index position.

Date                         2014-05-15
Day                                  15
Month                               May
Year                               2014
Customer_Age                         47
Age_Group                Adults (35-64)
Customer_Gender                       F
Country                       Australia
State                   New South Wales
Product_Category            Accessories
Sub_Category                 Bike Racks
Product             Hitch Rack - 4-Bike
Order_Quantity                        4
Unit_Cost                            45
Unit_Price                          120
Profit                              238
Cost                                180
Revenue                             418
Name: 661056, dtype: object

In [33]:
# we can also return data from multiple rows based on index position by slicing the data frame.
df.iloc[1:4]

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Transaction_ID,,,,,,,,,,,,,,,,,,
1263116,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1525074,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
204615,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088

In [34]:
# in order to select data from selected rows based on index position.
df.iloc[[1, 3]]

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Transaction_ID,,,,,,,,,,,,,,,,,,
1263116,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
204615,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088

In [35]:
# in order to return the data pertaining to a specific row in the data frame based on index label.
df.loc[204615]

Date                         2016-03-23
Day                                  23
Month                             March
Year                               2016
Customer_Age                         49
Age_Group                Adults (35-64)
Customer_Gender                       M
Country                       Australia
State                   New South Wales
Product_Category            Accessories
Sub_Category                 Bike Racks
Product             Hitch Rack - 4-Bike
Order_Quantity                       20
Unit_Cost                            45
Unit_Price                          120
Profit                             1188
Cost                                900
Revenue                            2088
Name: 204615, dtype: object

In [36]:
# we can also return data from multiple rows based on index labels by slicing the data frame.
df.loc[1225568:204615]

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Transaction_ID,,,,,,,,,,,,,,,,,,
1225568,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1263116,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1525074,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
204615,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088

In [37]:
# in order to select data from selected rows based on index labels.
df.loc[[1225568, 204615]]

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Transaction_ID,,,,,,,,,,,,,,,,,,
1225568,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
204615,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088

In [38]:
# in order to drop a row from the data frame.
df = df.drop(661056) # we can drop any row by only providing the row label as an argument to the drop() method & not the index position.
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Transaction_ID,,,,,,,,,,,,,,,,,,
1225568,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1263116,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1525074,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
204615,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
311896,2016-05-15,15,May,2016,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,5,45,120,297,225,522

In [39]:
# in order to insert a new row in a data frame.
new_row = df.iloc[0]
df = df.append(new_row)  # we can see that data row has been appended as the last row in the data frame.
df

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Transaction_ID,,,,,,,,,,,,,,,,,,
1225568,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1263116,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1525074,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
204615,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
311896,2016-05-15,15,May,2016,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,5,45,120,297,225,522
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1658426,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
219767,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
1047881,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
648278,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207
1225568,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950

In [40]:
# we can also perform filtering in order to return data rows based on a column condition in a data frame.
# all the comparison operators i.e. >, <, >=, <=, ==, != are used while performing conditional filtering.

# let us first re-import the data frame.
df = pd.read_csv("/Users/rahul_arora/Documents/sales_data.csv")
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [41]:
# filtering based on a single condition.
df[df['Order_Quantity'] > 30]

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
1109,2015-11-28,28,November,2015,41,Adults (35-64),M,Australia,South Australia,Accessories,Bottles and Cages,Road Bottle Cage,31,3,9,136,93,229
1381,2016-06-03,3,June,2016,45,Adults (35-64),M,France,Hauts de Seine,Accessories,Bottles and Cages,Water Bottle - 30 oz.,31,2,5,82,62,144
1610,2016-01-09,9,January,2016,31,Young Adults (25-34),F,Canada,British Columbia,Accessories,Bottles and Cages,Water Bottle - 30 oz.,31,2,5,91,62,153
1630,2015-08-18,18,August,2015,28,Young Adults (25-34),F,United States,Washington,Accessories,Bottles and Cages,Water Bottle - 30 oz.,31,2,5,59,62,121
1991,2016-01-16,16,January,2016,42,Adults (35-64),M,Germany,Nordrhein-Westfalen,Accessories,Bottles and Cages,Mountain Bottle Cage,32,4,10,150,128,278
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108361,2016-04-16,16,April,2016,37,Adults (35-64),M,France,Seine Saint Denis,Accessories,Tires and Tubes,Touring Tire Tube,32,2,5,67,64,131
112143,2016-02-16,16,February,2016,38,Adults (35-64),F,Australia,New South Wales,Clothing,Vests,"Classic Vest, S",32,24,64,1014,768,1782
112433,2015-09-17,17,September,2015,32,Young Adults (25-34),M,Germany,Hamburg,Clothing,Vests,"Classic Vest, L",31,24,64,1101,744,1845
112607,2015-08-02,2,August,2015,22,Youth (<25),M,Germany,Saarland,Clothing,Vests,"Classic Vest, M",31,24,64,883,744,1627
112899,2016-01-11,11,January,2016,25,Young Adults (25-34),M,United Kingdom,England,Clothing,Vests,"Classic Vest, L",31,24,64,1161,744,1905

In [42]:
# alternative way for performing the above conditional filtering.
condition = df['Customer_Age'] == 40
df[condition]

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
156,2013-11-04,4,November,2013,40,Adults (35-64),M,United States,Kentucky,Accessories,Bike Racks,Hitch Rack - 4-Bike,1,45,120,63,45,108
157,2015-11-04,4,November,2015,40,Adults (35-64),M,United States,Kentucky,Accessories,Bike Racks,Hitch Rack - 4-Bike,1,45,120,63,45,108
342,2014-06-28,28,June,2014,40,Adults (35-64),F,Germany,Nordrhein-Westfalen,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
343,2016-06-28,28,June,2016,40,Adults (35-64),F,Germany,Nordrhein-Westfalen,Accessories,Bike Racks,Hitch Rack - 4-Bike,25,45,120,1485,1125,2610
378,2013-10-10,10,October,2013,40,Adults (35-64),F,United States,Washington,Accessories,Bike Racks,Hitch Rack - 4-Bike,2,45,120,97,90,187
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112667,2016-01-12,12,January,2016,40,Adults (35-64),F,Australia,Victoria,Clothing,Vests,"Classic Vest, S",6,24,64,159,144,303
112706,2014-05-02,2,May,2014,40,Adults (35-64),F,United States,California,Clothing,Vests,"Classic Vest, S",26,24,64,1007,624,1631
112707,2016-05-02,2,May,2016,40,Adults (35-64),F,United States,California,Clothing,Vests,"Classic Vest, S",24,24,64,929,576,1505
112940,2013-07-24,24,July,2013,40,Adults (35-64),M,Germany,Hessen,Clothing,Vests,"Classic Vest, L",25,24,64,888,600,1488
112941,2015-07-24,24,July,2015,40,Adults (35-64),M,Germany,Hessen,Clothing,Vests,"Classic Vest, L",26,24,64,924,624,1548

In [43]:
# filtering based on multiple conditions. (using AND '&')
df[(df['Customer_Age'] > 60) & (df['Customer_Gender'] == 'F')] # filtering based on both the conditions to be True.

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
124,2014-04-27,27,April,2014,67,Seniors (64+),F,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,2,45,120,145,90,235
125,2016-04-27,27,April,2016,67,Seniors (64+),F,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,1,45,120,73,45,118
134,2014-02-19,19,February,2014,87,Seniors (64+),F,Germany,Saarland,Accessories,Bike Racks,Hitch Rack - 4-Bike,2,45,120,107,90,197
135,2016-02-19,19,February,2016,87,Seniors (64+),F,Germany,Saarland,Accessories,Bike Racks,Hitch Rack - 4-Bike,3,45,120,160,135,295
366,2013-12-15,15,December,2013,62,Adults (35-64),F,United States,Washington,Accessories,Bike Racks,Hitch Rack - 4-Bike,5,45,120,243,225,468
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112355,2016-07-22,22,July,2016,77,Seniors (64+),F,Germany,Saarland,Clothing,Vests,"Classic Vest, L",21,24,64,598,504,1102
112614,2014-06-15,15,June,2014,70,Seniors (64+),F,United Kingdom,England,Clothing,Vests,"Classic Vest, S",15,24,64,562,360,922
112615,2016-06-15,15,June,2016,70,Seniors (64+),F,United Kingdom,England,Clothing,Vests,"Classic Vest, S",14,24,64,524,336,860
112906,2014-07-01,1,July,2014,68,Seniors (64+),F,United States,California,Clothing,Vests,"Classic Vest, M",3,24,64,116,72,188
112907,2016-07-01,1,July,2016,68,Seniors (64+),F,United States,California,Clothing,Vests,"Classic Vest, M",1,24,64,39,24,63

In [44]:
# filtering based on multiple conditions. (using OR '|')
df[(df['Customer_Age'] == 20) | (df['Order_Quantity'] >= 30)] # filtering based on either of the conditions to be True.

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
90,2014-02-12,12,February,2014,46,Adults (35-64),M,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,30,45,120,2178,1350,3528
182,2014-01-17,17,January,2014,53,Adults (35-64),F,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,30,45,120,2178,1350,3528
192,2013-12-14,14,December,2013,59,Adults (35-64),F,United States,Washington,Accessories,Bike Racks,Hitch Rack - 4-Bike,30,45,120,1458,1350,2808
193,2015-12-14,14,December,2015,59,Adults (35-64),F,United States,Washington,Accessories,Bike Racks,Hitch Rack - 4-Bike,30,45,120,1458,1350,2808
245,2016-01-07,7,January,2016,31,Young Adults (25-34),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,30,45,120,2214,1350,3564
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113013,2015-09-16,16,September,2015,20,Youth (<25),F,United States,Washington,Clothing,Vests,"Classic Vest, M",30,24,64,778,720,1498
113014,2013-12-10,10,December,2013,20,Youth (<25),F,United States,Washington,Clothing,Vests,"Classic Vest, M",8,24,64,207,192,399
113015,2015-12-10,10,December,2015,20,Youth (<25),F,United States,Washington,Clothing,Vests,"Classic Vest, M",6,24,64,156,144,300
113016,2013-10-04,4,October,2013,20,Youth (<25),M,United States,Oregon,Clothing,Vests,"Classic Vest, L",16,24,64,497,384,881
113017,2015-10-04,4,October,2015,20,Youth (<25),M,United States,Oregon,Clothing,Vests,"Classic Vest, L",18,24,64,559,432,991

In [45]:
# in order to filter data based on more than two filter conditions.
df[df['State'].isin(['California', 'Washington', 'Oregon'])]

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
22,2014-03-27,27,March,2014,51,Adults (35-64),M,United States,Oregon,Accessories,Bike Racks,Hitch Rack - 4-Bike,9,45,120,524,405,929
23,2016-03-27,27,March,2016,51,Adults (35-64),M,United States,Oregon,Accessories,Bike Racks,Hitch Rack - 4-Bike,7,45,120,407,315,722
34,2013-07-19,19,July,2013,32,Young Adults (25-34),F,United States,Oregon,Accessories,Bike Racks,Hitch Rack - 4-Bike,9,45,120,524,405,929
35,2015-07-19,19,July,2015,32,Young Adults (25-34),F,United States,Oregon,Accessories,Bike Racks,Hitch Rack - 4-Bike,9,45,120,524,405,929
38,2013-07-13,13,July,2013,43,Adults (35-64),F,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,10,45,120,726,450,1176
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113021,2015-10-02,2,October,2015,34,Young Adults (25-34),M,United States,California,Clothing,Vests,"Classic Vest, S",24,24,64,929,576,1505
113022,2014-03-20,20,March,2014,34,Young Adults (25-34),M,United States,California,Clothing,Vests,"Classic Vest, S",28,24,64,1084,672,1756
113023,2016-03-20,20,March,2016,34,Young Adults (25-34),M,United States,California,Clothing,Vests,"Classic Vest, S",26,24,64,1007,624,1631
113024,2014-04-03,3,April,2014,34,Young Adults (25-34),M,United States,California,Clothing,Vests,"Classic Vest, S",16,24,64,620,384,1004
113025,2016-04-03,3,April,2016,34,Young Adults (25-34),M,United States,California,Clothing,Vests,"Classic Vest, S",14,24,64,542,336,878

##### Useful methods applicable to Pandas Data Frame

In [46]:
# use of apply() method which allows to apply any custom function to every row in a Series.
# here we can use either one or multiple columns as input.

# let us first re-import the data frame.
df = pd.read_csv("/Users/rahul_arora/Documents/sales_data.csv")
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [47]:
# let us again add the Transaction_ID column to the data frame.
np.random.seed(101)
trans_id = np.random.randint(100000, 2000000, (113036,1))
df["Transaction_ID"] = trans_id
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue,Transaction_ID
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950,1325567
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950,1363115
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401,1625073
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088,304614
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418,761055

In [48]:
# let us now try to grab the last 3 digits of the transaction Id's from the Transaction_ID column.
# to do this first we need to convert the Transaction_ID data from an integer into a string & then return last four digits.
# however there is no such built-in method in pandas that can achieve this task, below is an example demonstrating the same.
str(87654321)[-4:]

'4321'

In [49]:
# thus we can now create a custom function around the above code & then use apply() method in order to apply the same to the data in the Transaction_ID column.
def grab_last_four(x):
    return str(x)[-4:]

# checking if the above funstion works as expected. It works..!!!!
grab_last_four(6798922)

'8922'

In [50]:
# now let us use apply() method in order to apply the above created function to the Transaction_ID column of the data frame.
df["ID_last_four"] = df["Transaction_ID"].apply(grab_last_four)
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue,Transaction_ID,ID_last_four
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950,1325567,5567
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950,1363115,3115
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401,1625073,5073
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088,304614,4614
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418,761055,1055

In [51]:
# let us take another example in order to categorize order size based on the quantity ordered.
def order_size(x):
    if x < 10:
        return 'Small'
    elif x >= 10 and x <= 20:
        return 'Medium'
    else:
        return 'Large' 

# now let us apply the above function to the order_quantity column in the data frame.
df["Order_Quantity"].apply(order_size)

0          Small
1          Small
2          Large
3         Medium
4          Small
           ...
113031     Small
113032     Large
113033     Large
113034     Large
113035     Large
Name: Order_Quantity, Length: 113036, dtype: object

In [52]:
# let us add a new column basis to the data frame the above scenario.
df["Order_Size"] =  df["Order_Quantity"].apply(order_size)
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,...,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue,Transaction_ID,ID_last_four,Order_Size
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,...,Hitch Rack - 4-Bike,8,45,120,590,360,950,1325567,5567,Small
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,...,Hitch Rack - 4-Bike,8,45,120,590,360,950,1363115,3115,Small
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,...,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401,1625073,5073,Large
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,...,Hitch Rack - 4-Bike,20,45,120,1188,900,2088,304614,4614,Medium
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,...,Hitch Rack - 4-Bike,4,45,120,238,180,418,761055,1055,Small

In [53]:
# we can also apply a lambda function in order to perform manipulation to any of the column data in the data frame.
# let's say we want to increase the unit cost by 25% & return that increased cost.
df["Unit_Cost"].apply(lambda x: x * 1.25)

0         56.25
1         56.25
2         56.25
3         56.25
4         56.25
          ...
113031    30.00
113032    30.00
113033    30.00
113034    30.00
113035    30.00
Name: Unit_Cost, Length: 113036, dtype: float64

In [54]:
# now let us use apply() method to apply those custom functions that two or more columns as an input.
def margin_type(Profit, Cost):
    if Profit > Cost:
        return "Positive Margin"
    elif Profit < Cost:
        return "Negative Margin"
    else:
        return "No Margin"

df[["Profit", "Cost"]].apply(lambda df: margin_type(df["Profit"], df["Cost"]), axis=1)

0         Positive Margin
1         Positive Margin
2         Positive Margin
3         Positive Margin
4         Positive Margin
               ...
113031    Positive Margin
113032    Positive Margin
113033    Positive Margin
113034    Positive Margin
113035    Positive Margin
Length: 113036, dtype: object

In [55]:
# again let us add it as a new column in the data frame.
df["Margin"] = df[["Profit", "Cost"]].apply(lambda df: margin_type(df["Profit"], df["Cost"]), axis=1)
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,...,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue,Transaction_ID,ID_last_four,Order_Size,Margin
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,...,8,45,120,590,360,950,1325567,5567,Small,Positive Margin
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,...,8,45,120,590,360,950,1363115,3115,Small,Positive Margin
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,...,23,45,120,1366,1035,2401,1625073,5073,Large,Positive Margin
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,...,20,45,120,1188,900,2088,304614,4614,Medium,Positive Margin
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,...,4,45,120,238,180,418,761055,1055,Small,Positive Margin

In [56]:
# now let's see how the above code can be executed conviniently using np.vectorize().
# this basically broadcasts a simple python function to a series which is basically a numpy array.
df["Margin"] = np.vectorize(margin_type)(df["Profit"], df["Cost"])
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,...,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue,Transaction_ID,ID_last_four,Order_Size,Margin
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,...,8,45,120,590,360,950,1325567,5567,Small,Positive Margin
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,...,8,45,120,590,360,950,1363115,3115,Small,Positive Margin
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,...,23,45,120,1366,1035,2401,1625073,5073,Large,Positive Margin
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,...,20,45,120,1188,900,2088,304614,4614,Medium,Positive Margin
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,...,4,45,120,238,180,418,761055,1055,Small,Positive Margin

In [57]:
# let us explore more useful methods applicable to Pandas Data Frame.

# let us first again import the orginal data frame.
df = pd.read_csv("/Users/rahul_arora/Documents/sales_data.csv")
df.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [58]:
# in order to sort the data frame by a column(s).
df.sort_values("Profit")
# sorts the data frame basis the profit column in an ascending order, by default ascending=True.

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
48571,2015-12-17,17,December,2015,27,Young Adults (25-34),F,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, XL",31,42,54,-30,1302,1272
48570,2013-12-17,17,December,2013,27,Young Adults (25-34),F,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, XL",30,42,54,-29,1260,1231
44577,2015-10-09,9,October,2015,31,Young Adults (25-34),M,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, L",26,42,54,-25,1092,1067
44576,2013-10-09,9,October,2013,31,Young Adults (25-34),M,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, L",26,42,54,-25,1092,1067
45289,2016-06-16,16,June,2016,36,Adults (35-64),M,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, M",25,42,54,-24,1050,1026
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70307,2011-04-30,30,April,2011,44,Adults (35-64),M,Canada,British Columbia,Bikes,Road Bikes,"Road-150 Red, 62",4,2171,3578,5485,8684,14169
71129,2011-07-08,8,July,2011,22,Youth (<25),M,Canada,Alberta,Bikes,Road Bikes,"Road-150 Red, 48",4,2171,3578,5628,8684,14312
57273,2011-01-15,15,January,2011,72,Seniors (64+),F,United States,California,Bikes,Mountain Bikes,"Mountain-100 Black, 48",4,1898,3375,5638,7592,13230
112072,2013-07-24,24,July,2013,52,Adults (35-64),M,Australia,Queensland,Clothing,Vests,"Touring-1000 Yellow, 50",27,1482,2384,14055,40014,54069
112073,2015-07-24,24,July,2015,52,Adults (35-64),M,Australia,Queensland,Clothing,Vests,"Touring-1000 Yellow, 50",29,1482,2384,15096,42978,58074

In [59]:
# now in order to sort the above data frame in a descending order.
df.sort_values("Profit", ascending=False)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
112073,2015-07-24,24,July,2015,52,Adults (35-64),M,Australia,Queensland,Clothing,Vests,"Touring-1000 Yellow, 50",29,1482,2384,15096,42978,58074
112072,2013-07-24,24,July,2013,52,Adults (35-64),M,Australia,Queensland,Clothing,Vests,"Touring-1000 Yellow, 50",27,1482,2384,14055,40014,54069
57273,2011-01-15,15,January,2011,72,Seniors (64+),F,United States,California,Bikes,Mountain Bikes,"Mountain-100 Black, 48",4,1898,3375,5638,7592,13230
71129,2011-07-08,8,July,2011,22,Youth (<25),M,Canada,Alberta,Bikes,Road Bikes,"Road-150 Red, 48",4,2171,3578,5628,8684,14312
59919,2011-03-20,20,March,2011,29,Young Adults (25-34),F,Germany,Bayern,Bikes,Road Bikes,"Road-150 Red, 48",4,2171,3578,5485,8684,14169
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45289,2016-06-16,16,June,2016,36,Adults (35-64),M,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, M",25,42,54,-24,1050,1026
44576,2013-10-09,9,October,2013,31,Young Adults (25-34),M,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, L",26,42,54,-25,1092,1067
44577,2015-10-09,9,October,2015,31,Young Adults (25-34),M,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, L",26,42,54,-25,1092,1067
48570,2013-12-17,17,December,2013,27,Young Adults (25-34),F,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, XL",30,42,54,-29,1260,1231
48571,2015-12-17,17,December,2015,27,Young Adults (25-34),F,France,Yveline,Clothing,Jerseys,"Short-Sleeve Classic Jersey, XL",31,42,54,-30,1302,1272

In [60]:
# let us now sort the data frame by multiple columns.
df.sort_values(["Order_Quantity", "Unit_Cost"], ascending=False)
# this will first sort by Order_Quantity & then within each Order_Quantity, Unit_Cost will be sorted.

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
44965,2016-01-08,8,January,2016,34,Young Adults (25-34),M,United States,Washington,Clothing,Jerseys,"Short-Sleeve Classic Jersey, XL",32,42,54,4,1344,1348
45929,2016-05-05,5,May,2016,35,Adults (35-64),M,Canada,British Columbia,Clothing,Jerseys,"Short-Sleeve Classic Jersey, XL",32,42,54,367,1344,1711
46127,2016-04-07,7,April,2016,55,Adults (35-64),F,France,Seine (Paris),Clothing,Jerseys,"Short-Sleeve Classic Jersey, L",32,42,54,73,1344,1417
46275,2016-04-03,3,April,2016,50,Adults (35-64),M,Canada,British Columbia,Clothing,Jerseys,"Short-Sleeve Classic Jersey, L",32,42,54,367,1344,1711
47497,2016-06-21,21,June,2016,44,Adults (35-64),M,United States,California,Clothing,Jerseys,"Short-Sleeve Classic Jersey, S",32,42,54,349,1344,1693
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108127,2016-02-06,6,February,2016,60,Adults (35-64),F,Australia,New South Wales,Accessories,Tires and Tubes,Road Tire Tube,1,1,4,2,1,3
108145,2016-03-07,7,March,2016,29,Young Adults (25-34),F,Germany,Nordrhein-Westfalen,Accessories,Tires and Tubes,Road Tire Tube,1,1,4,2,1,3
108165,2015-12-14,14,December,2015,64,Adults (35-64),F,France,Seine (Paris),Accessories,Tires and Tubes,Patch Kit/8 Patches,1,1,2,1,1,2
108271,2014-04-14,14,April,2014,23,Youth (<25),M,France,Seine (Paris),Accessories,Tires and Tubes,Road Tire Tube,1,1,4,2,1,3
108356,2015-10-10,10,October,2015,55,Adults (35-64),M,France,Seine (Paris),Accessories,Tires and Tubes,Patch Kit/8 Patches,1,1,2,1,1,2

In [61]:
# in order to grab the largest value of a particular column.
df["Profit"].max()

15096

In [62]:
# now in order to get the index position where the largest value is present in the data frame.
df["Profit"].idxmax()

112073

In [63]:
# in order to grab the smallest value of a particular column.
df["Profit"].min()

-30

In [64]:
# now in order to get the index position where the smallest value is present in the data frame.
df["Profit"].idxmin()

48571

In [65]:
# in order to see the correlation amongst the columns containing numerical data in the data frame.
df.corr()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Day,1.000000,-0.007635,-0.014296,-0.002412,0.003133,0.003207,0.004623,0.003329,0.003853
Year,-0.007635,1.000000,0.040994,0.123169,-0.217575,-0.213673,-0.181525,-0.215604,-0.208673
Customer_Age,-0.014296,0.040994,1.000000,0.026887,-0.021374,-0.020262,0.004319,-0.016013,-0.009326
Order_Quantity,-0.002412,0.123169,0.026887,1.000000,-0.515835,-0.515925,-0.238863,-0.340382,-0.312895
Unit_Cost,0.003133,-0.217575,-0.021374,-0.515835,1.000000,0.997894,0.741020,0.829869,0.817865
Unit_Price,0.003207,-0.213673,-0.020262,-0.515925,0.997894,1.000000,0.749870,0.826301,0.818522
Profit,0.004623,-0.181525,0.004319,-0.238863,0.741020,0.749870,1.000000,0.902233,0.956572
Cost,0.003329,-0.215604,-0.016013,-0.340382,0.829869,0.826301,0.902233,1.000000,0.988758
Revenue,0.003853,-0.208673,-0.009326,-0.312895,0.817865,0.818522,0.956572,0.988758,1.000000

In [66]:
# in order to get a count basis the categories(columns containing categorical data) defined in a column in a data frame.
df["Sub_Category"].value_counts()

Tires and Tubes      33870
Bottles and Cages    15876
Road Bikes           13430
Helmets              12158
Mountain Bikes        8854
Jerseys               6010
Caps                  4358
Fenders               4032
Touring Bikes         3698
Gloves                2686
Cleaners              1802
Shorts                1794
Hydration Packs       1334
Socks                 1122
Vests                  964
Bike Racks             592
Bike Stands            456
Name: Sub_Category, dtype: int64

In [67]:
# in order to see how many unique categories of data a column has in a data frame.
df["Sub_Category"].unique()

array(['Bike Racks', 'Bike Stands', 'Bottles and Cages', 'Caps',
       'Cleaners', 'Fenders', 'Gloves', 'Helmets', 'Hydration Packs',
       'Jerseys', 'Mountain Bikes', 'Road Bikes', 'Shorts', 'Socks',
       'Tires and Tubes', 'Touring Bikes', 'Vests'], dtype=object)

In [68]:
# we can also get the count of unique categories of data stored in a column in a data frame.
df["Sub_Category"].nunique()

17

In [69]:
# in order to replace values in a data frame.

# let us first see a scenario where a single value will be replaced by another value.
df["Customer_Gender"].replace("F", "Female")

0              M
1              M
2              M
3              M
4         Female
           ...
113031         M
113032         M
113033         M
113034    Female
113035    Female
Name: Customer_Gender, Length: 113036, dtype: object

In [70]:
# let us do the replacement now for both the genders in the Customer_Gender column in the data frame.
df["Customer_Gender"].replace(["F", "M"], ["Female", "Male"])

0           Male
1           Male
2           Male
3           Male
4         Female
           ...
113031      Male
113032      Male
113033      Male
113034    Female
113035    Female
Name: Customer_Gender, Length: 113036, dtype: object

In [71]:
# we can use the map() method in order to replace multiple values of a column in a data frame.
map_dict = {"January": "Jan", "February": "Feb", "March": "Mar", "April": "Apr",
            "May": "May", "June": "Jun", "July": "Jul", "August": "Aug",
            "September": "Sep", "October": "Oct", "November": "Nov", "December": "Dec"}

df["Month"].map(map_dict)

0         Nov
1         Nov
2         Mar
3         Mar
4         May
         ...
113031    Apr
113032    Apr
113033    Apr
113034    Mar
113035    Mar
Name: Month, Length: 113036, dtype: object

In [72]:
# in order to check for any duplicated rows in a data frame.
df.duplicated()
# False denotes no duplicate rows.

0         False
1         False
2         False
3         False
4         False
          ...
113031    False
113032    False
113033    False
113034    False
113035    False
Length: 113036, dtype: bool

In [73]:
# let us see a simple example showcasing duplicate rows in a data frame.
new_df = pd.DataFrame([1, 2, 3, 3, 3, 4, 4, 5], ["A", "B", "C", "D", "E", "F", "G", "H"])
new_df

   0
A  1
B  2
C  3
D  3
E  3
F  4
G  4
H  5

In [74]:
# let us now check for any duplicate rows.
new_df.duplicated()

A    False
B    False
C    False
D     True
E     True
F    False
G     True
H    False
dtype: bool

In [75]:
# in order to drop duplicate rows.
new_df.drop_duplicates()

   0
A  1
B  2
C  3
F  4
H  5

In [76]:
# in order to check values whether each value of a column in a data frame falls within a certain range.
df["Order_Quantity"].between(10, 20, inclusive=True)

/var/folders/lq/gsh3xl_j3_355v403cm3hq2r0000gn/T/ipykernel_4888/409667388.py:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  df["Order_Quantity"].between(10, 20, inclusive=True)

0         False
1         False
2         False
3          True
4         False
          ...
113031    False
113032    False
113033    False
113034    False
113035    False
Name: Order_Quantity, Length: 113036, dtype: bool

In [77]:
# we can use this as a conditional filter in order to get only those Order_Quantity values that are between 10 & 20.
df[df["Order_Quantity"].between(10, 20, inclusive=True)]

/var/folders/lq/gsh3xl_j3_355v403cm3hq2r0000gn/T/ipykernel_4888/569569224.py:2: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  df[df["Order_Quantity"].between(10, 20, inclusive=True)]

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
30,2014-03-13,13,March,2014,48,Adults (35-64),F,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1476,900,2376
38,2013-07-13,13,July,2013,43,Adults (35-64),F,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,10,45,120,726,450,1176
39,2015-07-13,13,July,2015,43,Adults (35-64),F,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,10,45,120,726,450,1176
40,2014-03-31,31,March,2014,43,Adults (35-64),F,United States,California,Accessories,Bike Racks,Hitch Rack - 4-Bike,11,45,120,799,495,1294
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113018,2014-07-30,30,July,2014,33,Young Adults (25-34),M,United States,Oregon,Clothing,Vests,"Classic Vest, L",12,24,64,372,288,660
113019,2016-07-30,30,July,2016,33,Young Adults (25-34),M,United States,Oregon,Clothing,Vests,"Classic Vest, L",10,24,64,310,240,550
113024,2014-04-03,3,April,2014,34,Young Adults (25-34),M,United States,California,Clothing,Vests,"Classic Vest, S",16,24,64,620,384,1004
113025,2016-04-03,3,April,2016,34,Young Adults (25-34),M,United States,California,Clothing,Vests,"Classic Vest, S",14,24,64,542,336,878
113026,2013-07-08,8,July,2013,29,Young Adults (25-34),M,Germany,Hessen,Clothing,Vests,"Classic Vest, L",20,24,64,710,480,1190

In [78]:
# in order to get n largest rows from a data frame.

# let's say we want to return the top 3 rows basis the revenue.
df.nlargest(3, "Revenue")

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
112073,2015-07-24,24,July,2015,52,Adults (35-64),M,Australia,Queensland,Clothing,Vests,"Touring-1000 Yellow, 50",29,1482,2384,15096,42978,58074
112072,2013-07-24,24,July,2013,52,Adults (35-64),M,Australia,Queensland,Clothing,Vests,"Touring-1000 Yellow, 50",27,1482,2384,14055,40014,54069
71129,2011-07-08,8,July,2011,22,Youth (<25),M,Canada,Alberta,Bikes,Road Bikes,"Road-150 Red, 48",4,2171,3578,5628,8684,14312

In [79]:
# in order to get the n smallest rows from a data frame.
df.nsmallest(3, "Revenue")

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
74663,2013-08-08,8,August,2013,19,Youth (<25),F,United States,California,Accessories,Tires and Tubes,Patch Kit/8 Patches,1,1,2,1,1,2
74664,2013-08-08,8,August,2013,19,Youth (<25),F,United States,California,Accessories,Tires and Tubes,Patch Kit/8 Patches,1,1,2,1,1,2
74666,2015-08-08,8,August,2015,19,Youth (<25),F,United States,California,Accessories,Tires and Tubes,Patch Kit/8 Patches,1,1,2,1,1,2

In [80]:
# in order to fetch a random sample of values from a data frame.

# let's say we require 10 random rows from our data frame.
df.sample(10)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
59389,2011-08-28,28,August,2011,23,Youth (<25),M,France,Pas de Calais,Bikes,Road Bikes,"Road-250 Red, 48",1,1519,2443,558,1519,2077
109482,2014-05-18,18,May,2014,28,Young Adults (25-34),M,Australia,Queensland,Bikes,Touring Bikes,"Touring-3000 Blue, 62",1,461,742,162,461,623
69170,2014-06-23,23,June,2014,17,Youth (<25),M,Australia,New South Wales,Bikes,Road Bikes,"Road-650 Red, 48",1,487,783,194,487,681
112409,2015-10-24,24,October,2015,33,Young Adults (25-34),M,United States,California,Clothing,Vests,"Classic Vest, M",12,24,64,465,288,753
79699,2015-09-08,8,September,2015,31,Young Adults (25-34),M,Australia,New South Wales,Accessories,Tires and Tubes,Patch Kit/8 Patches,23,1,2,17,23,40
111307,2016-04-09,9,April,2016,30,Young Adults (25-34),M,Germany,Hessen,Bikes,Touring Bikes,"Touring-3000 Yellow, 62",1,461,742,229,461,690
85908,2014-04-30,30,April,2014,17,Youth (<25),F,United Kingdom,England,Accessories,Tires and Tubes,Touring Tire Tube,26,2,5,73,52,125
67412,2014-05-30,30,May,2014,25,Young Adults (25-34),M,United States,Washington,Bikes,Road Bikes,"Road-750 Black, 44",1,344,540,77,344,421
43511,2015-11-18,18,November,2015,24,Youth (<25),F,France,Yveline,Clothing,Jerseys,"Long-Sleeve Logo Jersey, XL",26,38,50,0,988,988
84814,2014-02-19,19,February,2014,31,Young Adults (25-34),M,United States,California,Accessories,Tires and Tubes,HL Mountain Tire,9,13,35,192,117,309

In [81]:
# we can also sample based on a fraction.

# let's say we want to return a 10% sample of the data frame.
df.sample(frac=0.1)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
68656,2014-03-01,1,March,2014,25,Young Adults (25-34),F,France,Moselle,Bikes,Road Bikes,"Road-750 Black, 48",1,344,540,131,344,475
15110,2014-03-10,10,March,2014,17,Youth (<25),F,Canada,British Columbia,Accessories,Bottles and Cages,Water Bottle - 30 oz.,17,2,5,50,34,84
7923,2013-08-18,18,August,2013,47,Adults (35-64),M,United Kingdom,England,Accessories,Bottles and Cages,Mountain Bottle Cage,15,4,10,84,60,144
57115,2015-12-05,5,December,2015,44,Adults (35-64),F,Canada,British Columbia,Bikes,Mountain Bikes,"Mountain-500 Black, 42",1,295,540,240,295,535
3729,2016-03-07,7,March,2016,24,Youth (<25),F,United States,Washington,Accessories,Bottles and Cages,Water Bottle - 30 oz.,11,2,5,21,22,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85773,2015-12-31,31,December,2015,30,Young Adults (25-34),M,Australia,Victoria,Accessories,Tires and Tubes,ML Mountain Tire,15,11,30,191,165,356
46057,2015-07-13,13,July,2015,27,Young Adults (25-34),M,Germany,Hessen,Clothing,Jerseys,"Long-Sleeve Logo Jersey, L",6,38,50,51,228,279
108922,2014-06-23,23,June,2014,43,Adults (35-64),F,France,Moselle,Bikes,Touring Bikes,"Touring-1000 Blue, 60",1,1482,2384,616,1482,2098
19773,2015-08-06,6,August,2015,21,Youth (<25),M,Germany,Hessen,Clothing,Caps,AWC Logo Cap,4,7,9,5,28,33
73390,2013-11-22,22,November,2013,44,Adults (35-64),M,Australia,New South Wales,Clothing,Socks,"Racing Socks, M",4,3,9,19,12,31

##### Dealing with Missing Data
- Missing values in a Pandas Data Frame are read as NaN which basically stands for not a number.
- There is also a null value known as NaT which denotes missing values in a timestamp data.
- Depending on the situation, there are three options which we can choose while dealing with missing data i.e. Keep the nulls, Remove the nulls & Replace the nulls.

In [82]:
# let's first import a data set to begin.
df = pd.read_csv("/Users/rahul_arora/Downloads/ev311.csv")
df

,id,priority,source,category,date_created,date_completed,street,house_num,zip,description
0,1340563,NONE,gov.publicstuff.com,Fire Prevention - Inspection of a Commercial P...,2016-01-13T15:03:18Z,2016-01-19T16:51:26Z,Sheridan Road,606-612,60202.0,Please contact Debbie at Ext. 222
1,1826017,MEDIUM,Iframe,Water Service - Question or Concern,2016-08-12T14:35:12Z,2016-08-27T07:00:27Z,Washington St,930,NaN,Last spring we called you to report that our s...
2,1849204,MEDIUM,Iframe,Trees-Fallen limb or tree,2016-08-22T09:07:45Z,2016-08-24T07:05:32Z,Lincoln St,1183-1223,NaN,This isn't about a fallen tree or tree limb bu...
3,1880254,MEDIUM,iOS,Ask A Question / Send A Message,2016-09-01T09:03:54Z,2016-09-01T16:52:40Z,Callan Ave,1–111,60202.0,"Actually on back side of 621 Howard, growth in..."
4,1972582,MEDIUM,Iframe,Dead Animal on Public Property,2016-09-19T01:46:41Z,2016-09-27T11:28:50Z,Crain St,1524,NaN,This is not public property but I need help. ...
...,...,...,...,...,...,...,...,...,...,...
36426,3693675,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-01-24T14:40:23Z,2018-01-24T14:41:07Z,NaN,NaN,NaN,NaN
36427,3725724,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-02-01T12:05:29Z,2018-02-01T12:07:53Z,NaN,NaN,NaN,NaN
36428,3748787,NONE,gov.publicstuff.com,Broken Parking Meter,2018-02-07T12:36:30Z,2018-02-12T10:32:44Z,Clark Street,800,60201.0,NaN
36429,3806545,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-02-21T14:09:52Z,2018-02-21T14:10:24Z,NaN,NaN,NaN,NaN
36430,3815509,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-02-23T11:04:33Z,2018-02-23T11:05:04Z,NaN,NaN,NaN,NaN

In [83]:
# in order to check for presence of null values in a data frame.
df.isnull() # True denotes missing value & False a non null value

,id,priority,source,category,date_created,date_completed,street,house_num,zip,description
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...
36426,False,False,False,False,False,False,True,True,True,True
36427,False,False,False,False,False,False,True,True,True,True
36428,False,False,False,False,False,False,False,False,False,True
36429,False,False,False,False,False,False,True,True,True,True
36430,False,False,False,False,False,False,True,True,True,True

In [84]:
# now let us do the opposite of what we did above.
df.notnull() # here True denotes presence of a non-null value & False denotes missing value.

,id,priority,source,category,date_created,date_completed,street,house_num,zip,description
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,False,True
2,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...
36426,True,True,True,True,True,True,False,False,False,False
36427,True,True,True,True,True,True,False,False,False,False
36428,True,True,True,True,True,True,True,True,True,False
36429,True,True,True,True,True,True,False,False,False,False
36430,True,True,True,True,True,True,False,False,False,False

In [85]:
# in order to check for null values or not null values in a particular column in a data frame.
df["street"].notnull()

0         True
1         True
2         True
3         True
4         True
         ...
36426    False
36427    False
36428     True
36429    False
36430    False
Name: street, Length: 36431, dtype: bool

In [86]:
# now the above logic can be used as a conditional filter in order to return only those rows from a data frame which are having non null values in that column.
df[df["street"].notnull()]

,id,priority,source,category,date_created,date_completed,street,house_num,zip,description
0,1340563,NONE,gov.publicstuff.com,Fire Prevention - Inspection of a Commercial P...,2016-01-13T15:03:18Z,2016-01-19T16:51:26Z,Sheridan Road,606-612,60202.0,Please contact Debbie at Ext. 222
1,1826017,MEDIUM,Iframe,Water Service - Question or Concern,2016-08-12T14:35:12Z,2016-08-27T07:00:27Z,Washington St,930,NaN,Last spring we called you to report that our s...
2,1849204,MEDIUM,Iframe,Trees-Fallen limb or tree,2016-08-22T09:07:45Z,2016-08-24T07:05:32Z,Lincoln St,1183-1223,NaN,This isn't about a fallen tree or tree limb bu...
3,1880254,MEDIUM,iOS,Ask A Question / Send A Message,2016-09-01T09:03:54Z,2016-09-01T16:52:40Z,Callan Ave,1–111,60202.0,"Actually on back side of 621 Howard, growth in..."
4,1972582,MEDIUM,Iframe,Dead Animal on Public Property,2016-09-19T01:46:41Z,2016-09-27T11:28:50Z,Crain St,1524,NaN,This is not public property but I need help. ...
...,...,...,...,...,...,...,...,...,...,...
36417,3509949,NONE,gov.publicstuff.com,Broken Parking Meter,2017-12-04T15:10:03Z,2017-12-05T10:42:05Z,Church Street,964-1002,60201.0,NaN
36418,3515414,NONE,gov.publicstuff.com,Broken Parking Meter,2017-12-05T15:43:53Z,2017-12-06T11:06:59Z,Clark Street,824,60201.0,NaN
36419,3533808,NONE,gov.publicstuff.com,Broken Pay Station,2017-12-11T13:32:53Z,2017-12-13T09:28:21Z,Main Street,803 1/2,60202.0,NaN
36421,3538660,NONE,gov.publicstuff.com,Yard Waste - Missed Pickup,2017-12-12T13:30:15Z,2017-12-14T08:54:43Z,Main Street,1420,60202.0,NaN
36428,3748787,NONE,gov.publicstuff.com,Broken Parking Meter,2018-02-07T12:36:30Z,2018-02-12T10:32:44Z,Clark Street,800,60201.0,NaN

In [87]:
# in order to perform conditional filtering on multiple columns.
df[(df["street"].notnull()) & (df["zip"].isnull())]

,id,priority,source,category,date_created,date_completed,street,house_num,zip,description
1,1826017,MEDIUM,Iframe,Water Service - Question or Concern,2016-08-12T14:35:12Z,2016-08-27T07:00:27Z,Washington St,930,NaN,Last spring we called you to report that our s...
2,1849204,MEDIUM,Iframe,Trees-Fallen limb or tree,2016-08-22T09:07:45Z,2016-08-24T07:05:32Z,Lincoln St,1183-1223,NaN,This isn't about a fallen tree or tree limb bu...
4,1972582,MEDIUM,Iframe,Dead Animal on Public Property,2016-09-19T01:46:41Z,2016-09-27T11:28:50Z,Crain St,1524,NaN,This is not public property but I need help. ...
6,2099219,MEDIUM,Iframe,Street Sweeping,2016-11-04T11:55:53Z,2016-11-04T12:46:56Z,Dodge Ave,1139,NaN,All along dodge avenue from Howard through chu...
10,2167024,MEDIUM,Iframe,Ask A Question / Send A Message,2016-12-07T09:59:20Z,2016-12-07T16:26:36Z,Mulford St,815,NaN,I own one of ten two-flats on this street. Fi...
...,...,...,...,...,...,...,...,...,...,...
36323,2114656,MEDIUM,Iframe,Rodents- Rats,2016-11-11T13:56:48Z,2016-11-23T06:58:47Z,Maple Ave,2023,NaN,NaN
36339,2227089,MEDIUM,Iframe,Water Bill - New Account Request,2017-01-04T19:43:28Z,2017-01-05T11:28:19Z,Leonard Pl,1133,NaN,NaN
36341,2242397,MEDIUM,Iframe,Recycling - Missed Pickup,2017-01-10T17:07:25Z,2017-01-13T09:34:50Z,Marcy Ave,2444,NaN,NaN
36389,2921650,MEDIUM,Iframe,Leaf Blower Complaint,2017-07-21T10:36:44Z,2017-07-25T14:22:12Z,Colfax St,2950,NaN,undefined
36397,3062636,MEDIUM,Iframe,Trash - Missed Garbage Pickup,2017-08-22T18:24:15Z,2017-08-24T10:21:55Z,Marcy Ave,2444,NaN,NaN

In [88]:
# in order to drop null values from the data frame.
df.dropna() # this will drop all the rows containing null values from the data frame even if it contains one null value.

,id,priority,source,category,date_created,date_completed,street,house_num,zip,description
0,1340563,NONE,gov.publicstuff.com,Fire Prevention - Inspection of a Commercial P...,2016-01-13T15:03:18Z,2016-01-19T16:51:26Z,Sheridan Road,606-612,60202.0,Please contact Debbie at Ext. 222
3,1880254,MEDIUM,iOS,Ask A Question / Send A Message,2016-09-01T09:03:54Z,2016-09-01T16:52:40Z,Callan Ave,1–111,60202.0,"Actually on back side of 621 Howard, growth in..."
5,1840025,HIGH,gov.publicstuff.com,Traffic Signal/Traffic Signal Back Plate,2016-08-17T20:15:03Z,2016-08-31T08:45:14Z,Central Street,2830,60201.0,Some type of flashing signal of exit fire truc...
8,1770749,MEDIUM,Iframe,Rodents- Rats,2016-07-25T11:01:01Z,2016-08-02T14:05:10Z,Oakton Street,608,60202.0,We have rat boxes from you guys out at the pro...
9,2129641,NONE,gov.publicstuff.com,Rodents- Rats,2016-11-18T10:12:26Z,2017-03-04T10:44:22Z,Dewey Avenue,1320,60201.0,Mr. Chuck Haeger of 1318 Dewey is complaining ...
...,...,...,...,...,...,...,...,...,...,...
36251,3400603,MEDIUM,iOS,Graffiti,2017-11-05T18:40:58Z,2017-11-06T19:40:09Z,Howard St,621,60202.0,Graffiti/tagging
36265,1452382,MEDIUM,iOS,Recycling - Missed Pickup,2016-03-09T08:35:45Z,2016-03-10T16:08:38Z,Harrison St,2322,60201.0,Rt. 4
36350,2452656,NONE,gov.publicstuff.com,Alarm Registration,2017-03-21T12:50:11Z,2017-03-21T14:17:09Z,Sherman Avenue,1929A,60201.0,Unit 2E
36374,2742438,NONE,gov.publicstuff.com,Broken Parking Meter,2017-06-09T08:01:25Z,2017-06-12T13:26:56Z,Lake Street,807,60201.0,South of Lake
36402,3307900,NONE,gov.publicstuff.com,Broken Parking Meter,2017-10-12T18:25:43Z,2017-10-13T12:14:26Z,Sherman Avenue,1608,60201.0,BROKEN

In [89]:
# in order to drop rows having null values based on a certain threshold of non null values contained in those rows.
df.dropna(thresh=9) # this will drop only those rows which contains less than 9 non null values.

,id,priority,source,category,date_created,date_completed,street,house_num,zip,description
0,1340563,NONE,gov.publicstuff.com,Fire Prevention - Inspection of a Commercial P...,2016-01-13T15:03:18Z,2016-01-19T16:51:26Z,Sheridan Road,606-612,60202.0,Please contact Debbie at Ext. 222
1,1826017,MEDIUM,Iframe,Water Service - Question or Concern,2016-08-12T14:35:12Z,2016-08-27T07:00:27Z,Washington St,930,NaN,Last spring we called you to report that our s...
2,1849204,MEDIUM,Iframe,Trees-Fallen limb or tree,2016-08-22T09:07:45Z,2016-08-24T07:05:32Z,Lincoln St,1183-1223,NaN,This isn't about a fallen tree or tree limb bu...
3,1880254,MEDIUM,iOS,Ask A Question / Send A Message,2016-09-01T09:03:54Z,2016-09-01T16:52:40Z,Callan Ave,1–111,60202.0,"Actually on back side of 621 Howard, growth in..."
4,1972582,MEDIUM,Iframe,Dead Animal on Public Property,2016-09-19T01:46:41Z,2016-09-27T11:28:50Z,Crain St,1524,NaN,This is not public property but I need help. ...
...,...,...,...,...,...,...,...,...,...,...
36417,3509949,NONE,gov.publicstuff.com,Broken Parking Meter,2017-12-04T15:10:03Z,2017-12-05T10:42:05Z,Church Street,964-1002,60201.0,NaN
36418,3515414,NONE,gov.publicstuff.com,Broken Parking Meter,2017-12-05T15:43:53Z,2017-12-06T11:06:59Z,Clark Street,824,60201.0,NaN
36419,3533808,NONE,gov.publicstuff.com,Broken Pay Station,2017-12-11T13:32:53Z,2017-12-13T09:28:21Z,Main Street,803 1/2,60202.0,NaN
36421,3538660,NONE,gov.publicstuff.com,Yard Waste - Missed Pickup,2017-12-12T13:30:15Z,2017-12-14T08:54:43Z,Main Street,1420,60202.0,NaN
36428,3748787,NONE,gov.publicstuff.com,Broken Parking Meter,2018-02-07T12:36:30Z,2018-02-12T10:32:44Z,Clark Street,800,60201.0,NaN

In [90]:
# in order to drop only those columns that contain null values.
df.dropna(axis=1) # by default axis = 0 i.e. drop rows containing null values.

,id,priority,source,category,date_created,date_completed
0,1340563,NONE,gov.publicstuff.com,Fire Prevention - Inspection of a Commercial P...,2016-01-13T15:03:18Z,2016-01-19T16:51:26Z
1,1826017,MEDIUM,Iframe,Water Service - Question or Concern,2016-08-12T14:35:12Z,2016-08-27T07:00:27Z
2,1849204,MEDIUM,Iframe,Trees-Fallen limb or tree,2016-08-22T09:07:45Z,2016-08-24T07:05:32Z
3,1880254,MEDIUM,iOS,Ask A Question / Send A Message,2016-09-01T09:03:54Z,2016-09-01T16:52:40Z
4,1972582,MEDIUM,Iframe,Dead Animal on Public Property,2016-09-19T01:46:41Z,2016-09-27T11:28:50Z
...,...,...,...,...,...,...
36426,3693675,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-01-24T14:40:23Z,2018-01-24T14:41:07Z
36427,3725724,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-02-01T12:05:29Z,2018-02-01T12:07:53Z
36428,3748787,NONE,gov.publicstuff.com,Broken Parking Meter,2018-02-07T12:36:30Z,2018-02-12T10:32:44Z
36429,3806545,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-02-21T14:09:52Z,2018-02-21T14:10:24Z
36430,3815509,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-02-23T11:04:33Z,2018-02-23T11:05:04Z

In [91]:
# in order to drop rows by checking only null values in certain columns.
df.dropna(subset=["description", "zip"]) # this will only drop rows that contain null values in the description & zip columns.

,id,priority,source,category,date_created,date_completed,street,house_num,zip,description
0,1340563,NONE,gov.publicstuff.com,Fire Prevention - Inspection of a Commercial P...,2016-01-13T15:03:18Z,2016-01-19T16:51:26Z,Sheridan Road,606-612,60202.0,Please contact Debbie at Ext. 222
3,1880254,MEDIUM,iOS,Ask A Question / Send A Message,2016-09-01T09:03:54Z,2016-09-01T16:52:40Z,Callan Ave,1–111,60202.0,"Actually on back side of 621 Howard, growth in..."
5,1840025,HIGH,gov.publicstuff.com,Traffic Signal/Traffic Signal Back Plate,2016-08-17T20:15:03Z,2016-08-31T08:45:14Z,Central Street,2830,60201.0,Some type of flashing signal of exit fire truc...
8,1770749,MEDIUM,Iframe,Rodents- Rats,2016-07-25T11:01:01Z,2016-08-02T14:05:10Z,Oakton Street,608,60202.0,We have rat boxes from you guys out at the pro...
9,2129641,NONE,gov.publicstuff.com,Rodents- Rats,2016-11-18T10:12:26Z,2017-03-04T10:44:22Z,Dewey Avenue,1320,60201.0,Mr. Chuck Haeger of 1318 Dewey is complaining ...
...,...,...,...,...,...,...,...,...,...,...
36265,1452382,MEDIUM,iOS,Recycling - Missed Pickup,2016-03-09T08:35:45Z,2016-03-10T16:08:38Z,Harrison St,2322,60201.0,Rt. 4
36350,2452656,NONE,gov.publicstuff.com,Alarm Registration,2017-03-21T12:50:11Z,2017-03-21T14:17:09Z,Sherman Avenue,1929A,60201.0,Unit 2E
36374,2742438,NONE,gov.publicstuff.com,Broken Parking Meter,2017-06-09T08:01:25Z,2017-06-12T13:26:56Z,Lake Street,807,60201.0,South of Lake
36398,3224240,MEDIUM,iOS,Repair Park or Play Lot Fountain,2017-09-22T16:38:00Z,2017-09-25T10:40:33Z,Bent Park,NaN,60201.0,Clogged fountain
36402,3307900,NONE,gov.publicstuff.com,Broken Parking Meter,2017-10-12T18:25:43Z,2017-10-13T12:14:26Z,Sherman Avenue,1608,60201.0,BROKEN

In [92]:
# in order to fill null values with a single value throughout the data frame.
df.fillna(0)

,id,priority,source,category,date_created,date_completed,street,house_num,zip,description
0,1340563,NONE,gov.publicstuff.com,Fire Prevention - Inspection of a Commercial P...,2016-01-13T15:03:18Z,2016-01-19T16:51:26Z,Sheridan Road,606-612,60202.0,Please contact Debbie at Ext. 222
1,1826017,MEDIUM,Iframe,Water Service - Question or Concern,2016-08-12T14:35:12Z,2016-08-27T07:00:27Z,Washington St,930,0.0,Last spring we called you to report that our s...
2,1849204,MEDIUM,Iframe,Trees-Fallen limb or tree,2016-08-22T09:07:45Z,2016-08-24T07:05:32Z,Lincoln St,1183-1223,0.0,This isn't about a fallen tree or tree limb bu...
3,1880254,MEDIUM,iOS,Ask A Question / Send A Message,2016-09-01T09:03:54Z,2016-09-01T16:52:40Z,Callan Ave,1–111,60202.0,"Actually on back side of 621 Howard, growth in..."
4,1972582,MEDIUM,Iframe,Dead Animal on Public Property,2016-09-19T01:46:41Z,2016-09-27T11:28:50Z,Crain St,1524,0.0,This is not public property but I need help. ...
...,...,...,...,...,...,...,...,...,...,...
36426,3693675,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-01-24T14:40:23Z,2018-01-24T14:41:07Z,0,0,0.0,0
36427,3725724,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-02-01T12:05:29Z,2018-02-01T12:07:53Z,0,0,0.0,0
36428,3748787,NONE,gov.publicstuff.com,Broken Parking Meter,2018-02-07T12:36:30Z,2018-02-12T10:32:44Z,Clark Street,800,60201.0,0
36429,3806545,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-02-21T14:09:52Z,2018-02-21T14:10:24Z,0,0,0.0,0
36430,3815509,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-02-23T11:04:33Z,2018-02-23T11:05:04Z,0,0,0.0,0

In [93]:
# however the above method is not the recommended one as each column might carry data of different data type.
# thus better approach will be to fill null value for that particular column only.
df["zip"] = df["zip"].fillna(0)
df

,id,priority,source,category,date_created,date_completed,street,house_num,zip,description
0,1340563,NONE,gov.publicstuff.com,Fire Prevention - Inspection of a Commercial P...,2016-01-13T15:03:18Z,2016-01-19T16:51:26Z,Sheridan Road,606-612,60202.0,Please contact Debbie at Ext. 222
1,1826017,MEDIUM,Iframe,Water Service - Question or Concern,2016-08-12T14:35:12Z,2016-08-27T07:00:27Z,Washington St,930,0.0,Last spring we called you to report that our s...
2,1849204,MEDIUM,Iframe,Trees-Fallen limb or tree,2016-08-22T09:07:45Z,2016-08-24T07:05:32Z,Lincoln St,1183-1223,0.0,This isn't about a fallen tree or tree limb bu...
3,1880254,MEDIUM,iOS,Ask A Question / Send A Message,2016-09-01T09:03:54Z,2016-09-01T16:52:40Z,Callan Ave,1–111,60202.0,"Actually on back side of 621 Howard, growth in..."
4,1972582,MEDIUM,Iframe,Dead Animal on Public Property,2016-09-19T01:46:41Z,2016-09-27T11:28:50Z,Crain St,1524,0.0,This is not public property but I need help. ...
...,...,...,...,...,...,...,...,...,...,...
36426,3693675,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-01-24T14:40:23Z,2018-01-24T14:41:07Z,NaN,NaN,0.0,NaN
36427,3725724,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-02-01T12:05:29Z,2018-02-01T12:07:53Z,NaN,NaN,0.0,NaN
36428,3748787,NONE,gov.publicstuff.com,Broken Parking Meter,2018-02-07T12:36:30Z,2018-02-12T10:32:44Z,Clark Street,800,60201.0,NaN
36429,3806545,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-02-21T14:09:52Z,2018-02-21T14:10:24Z,NaN,NaN,0.0,NaN
36430,3815509,NONE,gov.publicstuff.com,Child Seat Installation or Inspection,2018-02-23T11:04:33Z,2018-02-23T11:05:04Z,NaN,NaN,0.0,NaN

In [94]:
# we can also fill null values with a statistical value such as mean.
df = pd.read_csv("/Users/rahul_arora/Documents/data.csv")
df.info() # here the Calories column contains 5 null values.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [95]:
# let us see which rows in the Calories column contain null values.
df[df["Calories"].isnull()]

     Duration  Pulse  Maxpulse  Calories
17         45     90       112       NaN
27         60    103       132       NaN
91         45    107       137       NaN
118        60    105       125       NaN
141        60     97       127       NaN

In [96]:
# let us first calculate the mean value of the data in the Calories column.
df["Calories"].mean()

375.79024390243904

In [97]:
# now let us replace these null values with the mean of the values contained in the Calories column.
df["Calories"] = df["Calories"].fillna(df["Calories"].mean())
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [98]:
# check for the null values again in the data frame. 
df.info() # now there is no null value.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  169 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [99]:
# now let us check for the rows that earlier contained null values.
df.iloc[[17, 27, 91, 118, 141]] # now the rows containing null values are filled with the mean of the non null values of the Calories column.

     Duration  Pulse  Maxpulse    Calories
17         45     90       112  375.790244
27         60    103       132  375.790244
91         45    107       137  375.790244
118        60    105       125  375.790244
141        60     97       127  375.790244

In [100]:
# now let us do a linear interpolation in order to fill a null value.
taxi_fare = {"Ola": 425, "Uber": 350, "Meru": np.nan, "Cool Cab": 320}
my_series = pd.Series(taxi_fare)

In [101]:
# let's fill in the null value for the Meru by linear interpolation based on other values.
my_series.interpolate()

Ola         425.0
Uber        350.0
Meru        335.0
Cool Cab    320.0
dtype: float64

##### Working with GroupBy 
- GroupBy operations allows us to aggregate & analyze data basis categories.
- Here we will be taking into consideration the data frame columns containing categorical & numerical data.

In [102]:
# let us first again import a dataset.
df = pd.read_csv("/Users/rahul_arora/Downloads/cars2.csv")
df

           Car       Model  Volume  Weight  CO2
0       Toyoty        Aygo     1.0     790   99
1   Mitsubishi  Space Star     1.2    1160   95
2        Skoda      Citigo     1.0     929   95
3         Fiat         500     0.9     865   90
4         Mini      Cooper     1.5    1140  105
5           VW         Up!     1.0     929  105
6        Skoda       Fabia     1.4    1109   90
7     Mercedes     A-Class     1.5    1365   92
8         Ford      Fiesta     1.5    1112   98
9         Audi          A1     1.6    1150   99
10     Hyundai         I20     1.1     980   99
11      Suzuki       Swift     1.3     990  101
12        Ford      Fiesta     1.0    1112   99
13       Honda       Civic     1.6    1252   94
14      Hundai         I30     1.6    1326   97
15        Opel       Astra     1.6    1330   97
16         BMW           1     1.6    1365   99
17       Mazda           3     2.2    1280  104
18       Skoda       Rapid     1.6    1119  104
19        Ford       Focus     2.0    1328  105
20        Ford      Mondeo     1.6    1584   94
21        Opel    Insignia     2.0    1428   99
22    Mercedes     C-Class     2.1    1365   99
23       Skoda     Octavia     1.6    1415   99
24       Volvo         S60     2.0    1415   99
25    Mercedes         CLA     1.5    1465  102
26        Audi          A4     2.0    1490  104
27        Audi          A6     2.0    1725  114
28       Volvo         V70     1.6    1523  109
29         BMW           5     2.0    1705  114
30    Mercedes     E-Class     2.1    1605  115
31       Volvo        XC70     2.0    1746  117
32        Ford       B-Max     1.6    1235  104
33         BMW         216     1.6    1390  108
34        Opel      Zafira     1.6    1405  109
35    Mercedes         SLK     2.5    1395  120

In [103]:
# let us see the average of all the columns containing numerical data basis car brands.
df.groupby("Car").mean()

              Volume       Weight         CO2
Car
Audi        1.866667  1455.000000  105.666667
BMW         1.733333  1486.666667  107.000000
Fiat        0.900000   865.000000   90.000000
Ford        1.540000  1274.200000  100.000000
Honda       1.600000  1252.000000   94.000000
Hundai      1.600000  1326.000000   97.000000
Hyundai     1.100000   980.000000   99.000000
Mazda       2.200000  1280.000000  104.000000
Mercedes    1.940000  1439.000000  105.600000
Mini        1.500000  1140.000000  105.000000
Mitsubishi  1.200000  1160.000000   95.000000
Opel        1.733333  1387.666667  101.666667
Skoda       1.400000  1143.000000   97.000000
Suzuki      1.300000   990.000000  101.000000
Toyoty      1.000000   790.000000   99.000000
VW          1.000000   929.000000  105.000000
Volvo       1.866667  1561.333333  108.333333

In [104]:
# in order to see the mean for only the weight column basis the car brands.
df.groupby("Car").mean()["Weight"]

Car
Audi          1455.000000
BMW           1486.666667
Fiat           865.000000
Ford          1274.200000
Honda         1252.000000
Hundai        1326.000000
Hyundai        980.000000
Mazda         1280.000000
Mercedes      1439.000000
Mini          1140.000000
Mitsubishi    1160.000000
Opel          1387.666667
Skoda         1143.000000
Suzuki         990.000000
Toyoty         790.000000
VW             929.000000
Volvo         1561.333333
Name: Weight, dtype: float64

In [105]:
# in order to get the mean for all numerical columns basis car brand & model.
df.groupby(["Car", "Model"]).mean()
# this will create a multilevel index based on car brand & car model.

                       Volume  Weight    CO2
Car        Model
Audi       A1            1.60  1150.0   99.0
           A4            2.00  1490.0  104.0
           A6            2.00  1725.0  114.0
BMW        1             1.60  1365.0   99.0
           216           1.60  1390.0  108.0
           5             2.00  1705.0  114.0
Fiat       500           0.90   865.0   90.0
Ford       B-Max         1.60  1235.0  104.0
           Fiesta        1.25  1112.0   98.5
           Focus         2.00  1328.0  105.0
           Mondeo        1.60  1584.0   94.0
Honda      Civic         1.60  1252.0   94.0
Hundai     I30           1.60  1326.0   97.0
Hyundai    I20           1.10   980.0   99.0
Mazda      3             2.20  1280.0  104.0
Mercedes   A-Class       1.50  1365.0   92.0
           C-Class       2.10  1365.0   99.0
           CLA           1.50  1465.0  102.0
           E-Class       2.10  1605.0  115.0
           SLK           2.50  1395.0  120.0
Mini       Cooper        1.50  1140.0  105.0
Mitsubishi Space Star    1.20  1160.0   95.0
Opel       Astra         1.60  1330.0   97.0
           Insignia      2.00  1428.0   99.0
           Zafira        1.60  1405.0  109.0
Skoda      Citigo        1.00   929.0   95.0
           Fabia         1.40  1109.0   90.0
           Octavia       1.60  1415.0   99.0
           Rapid         1.60  1119.0  104.0
Suzuki     Swift         1.30   990.0  101.0
Toyoty     Aygo          1.00   790.0   99.0
VW         Up!           1.00   929.0  105.0
Volvo      S60           2.00  1415.0   99.0
           V70           1.60  1523.0  109.0
           XC70          2.00  1746.0  117.0

In [106]:
# similarly we can show the mean for a single numerical column basis multiple categories.
df.groupby(["Car", "Model"]).mean()["CO2"]

Car         Model
Audi        A1             99.0
            A4            104.0
            A6            114.0
BMW         1              99.0
            216           108.0
            5             114.0
Fiat        500            90.0
Ford        B-Max         104.0
            Fiesta         98.5
            Focus         105.0
            Mondeo         94.0
Honda       Civic          94.0
Hundai      I30            97.0
Hyundai     I20            99.0
Mazda       3             104.0
Mercedes    A-Class        92.0
            C-Class        99.0
            CLA           102.0
            E-Class       115.0
            SLK           120.0
Mini        Cooper        105.0
Mitsubishi  Space Star     95.0
Opel        Astra          97.0
            Insignia       99.0
            Zafira        109.0
Skoda       Citigo         95.0
            Fabia          90.0
            Octavia        99.0
            Rapid         104.0
Suzuki      Swift         101.0
Toyoty      Aygo           99.0
VW          Up!           105.0
Volvo       S60            99.0
            V70           109.0
            XC70          117.0
Name: CO2, dtype: float64

In [107]:
# in order to get the descriptive statistics for all the numerical columns basis a category.
df.groupby("Car").describe().transpose()

Car                  Audi          BMW   Fiat         Ford   Honda  Hundai  \
Volume count     3.000000     3.000000    1.0     5.000000     1.0     1.0
       mean      1.866667     1.733333    0.9     1.540000     1.6     1.6
       std       0.230940     0.230940    NaN     0.357771     NaN     NaN
       min       1.600000     1.600000    0.9     1.000000     1.6     1.6
       25%       1.800000     1.600000    0.9     1.500000     1.6     1.6
       50%       2.000000     1.600000    0.9     1.600000     1.6     1.6
       75%       2.000000     1.800000    0.9     1.600000     1.6     1.6
       max       2.000000     2.000000    0.9     2.000000     1.6     1.6
Weight count     3.000000     3.000000    1.0     5.000000     1.0     1.0
       mean   1455.000000  1486.666667  865.0  1274.200000  1252.0  1326.0
       std     289.093411   189.494943    NaN   195.591922     NaN     NaN
       min    1150.000000  1365.000000  865.0  1112.000000  1252.0  1326.0
       25%    1320.000000  1377.500000  865.0  1112.000000  1252.0  1326.0
       50%    1490.000000  1390.000000  865.0  1235.000000  1252.0  1326.0
       75%    1607.500000  1547.500000  865.0  1328.000000  1252.0  1326.0
       max    1725.000000  1705.000000  865.0  1584.000000  1252.0  1326.0
CO2    count     3.000000     3.000000    1.0     5.000000     1.0     1.0
       mean    105.666667   107.000000   90.0   100.000000    94.0    97.0
       std       7.637626     7.549834    NaN     4.527693     NaN     NaN
       min      99.000000    99.000000   90.0    94.000000    94.0    97.0
       25%     101.500000   103.500000   90.0    98.000000    94.0    97.0
       50%     104.000000   108.000000   90.0    99.000000    94.0    97.0
       75%     109.000000   111.000000   90.0   104.000000    94.0    97.0
       max     114.000000   114.000000   90.0   105.000000    94.0    97.0

Car           Hyundai   Mazda     Mercedes    Mini  Mitsubishi         Opel  \
Volume count      1.0     1.0     5.000000     1.0         1.0     3.000000
       mean       1.1     2.2     1.940000     1.5         1.2     1.733333
       std        NaN     NaN     0.433590     NaN         NaN     0.230940
       min        1.1     2.2     1.500000     1.5         1.2     1.600000
       25%        1.1     2.2     1.500000     1.5         1.2     1.600000
       50%        1.1     2.2     2.100000     1.5         1.2     1.600000
       75%        1.1     2.2     2.100000     1.5         1.2     1.800000
       max        1.1     2.2     2.500000     1.5         1.2     2.000000
Weight count      1.0     1.0     5.000000     1.0         1.0     3.000000
       mean     980.0  1280.0  1439.000000  1140.0      1160.0  1387.666667
       std        NaN     NaN   101.390335     NaN         NaN    51.247764
       min      980.0  1280.0  1365.000000  1140.0      1160.0  1330.000000
       25%      980.0  1280.0  1365.000000  1140.0      1160.0  1367.500000
       50%      980.0  1280.0  1395.000000  1140.0      1160.0  1405.000000
       75%      980.0  1280.0  1465.000000  1140.0      1160.0  1416.500000
       max      980.0  1280.0  1605.000000  1140.0      1160.0  1428.000000
CO2    count      1.0     1.0     5.000000     1.0         1.0     3.000000
       mean      99.0   104.0   105.600000   105.0        95.0   101.666667
       std        NaN     NaN    11.588788     NaN         NaN     6.429101
       min       99.0   104.0    92.000000   105.0        95.0    97.000000
       25%       99.0   104.0    99.000000   105.0        95.0    98.000000
       50%       99.0   104.0   102.000000   105.0        95.0    99.000000
       75%       99.0   104.0   115.000000   105.0        95.0   104.000000
       max       99.0   104.0   120.000000   105.0        95.0   109.000000

Car                 Skoda  Suzuki  Toyoty     VW        Volvo
Volume count     4.000000     1.0     1.0    1.0     3.000000
       mean      1.400000     1.3     1.0    1.0     1.866667
       std       0.282843     NaN     NaN    NaN     0.230940
       min       1.000000     1.3     1.0    1.0     1.600000
       25%       1.300000     1.3     1.0    1.0     1.800000
       50%       1.500000     1.3     1.0    1.0     2.000000
       75%       1.600000     1.3     1.0    1.0     2.000000
       max       1.600000     1.3     1.0    1.0     2.000000
Weight count     4.000000     1.0     1.0    1.0     3.000000
       mean   1143.000000   990.0   790.0  929.0  1561.333333
       std     201.256056     NaN     NaN    NaN   168.796722
       min     929.000000   990.0   790.0  929.0  1415.000000
       25%    1064.000000   990.0   790.0  929.0  1469.000000
       50%    1114.000000   990.0   790.0  929.0  1523.000000
       75%    1193.000000   990.0   790.0  929.0  1634.500000
       max    1415.000000   990.0   790.0  929.0  1746.000000
CO2    count     4.000000     1.0     1.0    1.0     3.000000
       mean     97.000000   101.0    99.0  105.0   108.333333
       std       5.944185     NaN     NaN    NaN     9.018500
       min      90.000000   101.0    99.0  105.0    99.000000
       25%      93.750000   101.0    99.0  105.0   104.000000
       50%      97.000000   101.0    99.0  105.0   109.000000
       75%     100.250000   101.0    99.0  105.0   113.000000
       max     104.000000   101.0    99.0  105.0   117.000000

In [108]:
# let us again consider the multi-index scenario.
car_model = df.groupby(["Car", "Model"]).mean()

# in order to get the index levels.
car_model.index.levels  # this will first show the outer level indexes followed by the inner level indexes.

FrozenList([['Audi', 'BMW', 'Fiat', 'Ford', 'Honda', 'Hundai', 'Hyundai', 'Mazda', 'Mercedes', 'Mini', 'Mitsubishi', 'Opel', 'Skoda', 'Suzuki', 'Toyoty', 'VW', 'Volvo'], ['1', '216', '3', '5', '500', 'A-Class', 'A1', 'A4', 'A6', 'Astra', 'Aygo', 'B-Max', 'C-Class', 'CLA', 'Citigo', 'Civic', 'Cooper', 'E-Class', 'Fabia', 'Fiesta', 'Focus', 'I20', 'I30', 'Insignia', 'Mondeo', 'Octavia', 'Rapid', 'S60', 'SLK', 'Space Star', 'Swift', 'Up!', 'V70', 'XC70', 'Zafira']])

In [109]:
# in order to grab values from the data frame basis multilevel index.
car_model.loc["Ford"]  # this will return the values basis the outer index which will contain the inner indexes as well.

        Volume  Weight    CO2
Model
B-Max     1.60  1235.0  104.0
Fiesta    1.25  1112.0   98.5
Focus     2.00  1328.0  105.0
Mondeo    1.60  1584.0   94.0

In [110]:
# in the above scenario, we can also return values basis multiple indexes.
car_model.loc[["Audi", "BMW"]]

            Volume  Weight    CO2
Car  Model
Audi A1        1.6  1150.0   99.0
     A4        2.0  1490.0  104.0
     A6        2.0  1725.0  114.0
BMW  1         1.6  1365.0   99.0
     216       1.6  1390.0  108.0
     5         2.0  1705.0  114.0

In [111]:
# in order to return a particular row inside a outer index.
car_model.loc[("Audi", "A4")]  # we have to pass in a tuple containing outer as well as inner index label.

Volume       2.0
Weight    1490.0
CO2        104.0
Name: (Audi, A4), dtype: float64

In [112]:
# in order to return a sub-section of a data frame.
car_model.xs(key="Mercedes", level="Car")

         Volume  Weight    CO2
Model
A-Class     1.5  1365.0   92.0
C-Class     2.1  1365.0   99.0
CLA         1.5  1465.0  102.0
E-Class     2.1  1605.0  115.0
SLK         2.5  1395.0  120.0

In [113]:
# now let's say we want to return values from a data frame basis the inner index label which is common across other outer levels.

# let us first grab another data frame.
df = pd.read_csv("/Users/rahul_arora/Documents/Python Notebooks/DATA/mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [114]:
# now let us create the mutilevel index grouping.
year_cylinders = df.groupby(["model_year", "cylinders"]).mean()
year_cylinders

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [115]:
# let us get the data pertaining to only 8 cylinders for all the years.
six_cyl = year_cylinders.xs(key=8, level="cylinders")
six_cyl

                  mpg  displacement       weight  acceleration  origin
model_year
70          14.111111    367.555556  3940.055556     11.194444     1.0
71          13.428571    371.714286  4537.714286     12.214286     1.0
72          13.615385    344.846154  4228.384615     13.000000     1.0
73          13.200000    365.250000  4279.050000     12.250000     1.0
74          14.200000    315.200000  4438.400000     14.700000     1.0
75          15.666667    330.500000  4108.833333     13.166667     1.0
76          14.666667    324.000000  4064.666667     13.222222     1.0
77          16.000000    335.750000  4177.500000     13.662500     1.0
78          19.050000    300.833333  3563.333333     13.266667     1.0
79          18.630000    321.400000  3862.900000     15.400000     1.0
81          26.600000    350.000000  3725.000000     19.000000     1.0

In [116]:
# in case we need to get the data for both 4 & 6 for every year.

# the best way is to filter the values as per the criteria before applying groupby in this case.
df[df["cylinders"].isin([4, 6])].groupby(["model_year", "cylinders"]).mean()

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
72         4          23.428571    111.535714  2382.642857     17.214286
73         4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
77         4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
78         4          29.576471    112.117647  2296.764706     16.282353
           6          19.066667    213.250000  3314.166667     16.391667
79         4          31.525000    113.583333  2357.583333     15.991667
           6          22.950000    205.666667  3025.833333     15.433333
80         4          34.612000    111.000000  2360.080000     17.144000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
71         4          1.923077
           6          1.000000
72         4          1.928571
73         4          2.000000
           6          1.250000
74         4          2.200000
           6          1.000000
75         4          2.166667
           6          1.000000
76         4          1.866667
           6          1.300000
77         4          1.857143
           6          1.400000
78         4          2.117647
           6          1.166667
79         4          1.583333
           6          1.000000
80         4          2.200000
           6          2.000000
81         4          2.095238
           6          1.714286
82         4          1.714286
           6          1.000000

In [117]:
# in order to swap the inner & outer level indexes.
year_cylinders.swaplevel()

,,mpg,displacement,weight,acceleration,origin
cylinders,model_year,,,,,
4,70,25.285714,107.000000,2292.571429,16.000000,2.285714
6,70,20.500000,199.000000,2710.500000,15.500000,1.000000
8,70,14.111111,367.555556,3940.055556,11.194444,1.000000
4,71,27.461538,101.846154,2056.384615,16.961538,1.923077
6,71,18.000000,243.375000,3171.875000,14.750000,1.000000
8,71,13.428571,371.714286,4537.714286,12.214286,1.000000
3,72,19.000000,70.000000,2330.000000,13.500000,3.000000
4,72,23.428571,111.535714,2382.642857,17.214286,1.928571
8,72,13.615385,344.846154,4228.384615,13.000000,1.000000
3,73,18.000000,70.000000,2124.000000,13.500000,3.000000
4,73,22.727273,109.272727,2338.090909,17.136364,2.000000
6,73,19.000000,212.250000,2917.125000,15.687500,1.250000
8,73,13.200000,365.250000,4279.050000,12.250000,1.000000
4,74,27.800000,96.533333,2151.466667,16.400000,2.200000
6,74,17.857143,230.428571,3320.000000,16.857143,1.000000
8,74,14.200000,315.200000,4438.400000,14.700000,1.000000
4,75,25.250000,114.833333,2489.250000,15.833333,2.166667
6,75,17.583333,233.750000,3398.333333,17.708333,1.000000
8,75,15.666667,330.500000,4108.833333,13.166667,1.000000
4,76,26.766667,106.333333,2306.600000,16.866667,1.866667
6,76,20.000000,221.400000,3349.600000,17.000000,1.300000
8,76,14.666667,324.000000,4064.666667,13.222222,1.000000
3,77,21.500000,80.000000,2720.000000,13.500000,3.000000
4,77,29.107143,106.500000,2205.071429,16.064286,1.857143
6,77,19.500000,220.400000,3383.000000,16.900000,1.400000
8,77,16.000000,335.750000,4177.500000,13.662500,1.000000
4,78,29.576471,112.117647,2296.764706,16.282353,2.117647
5,78,20.300000,131.000000,2830.000000,15.900000,2.000000
6,78,19.066667,213.250000,3314.166667,16.391667,1.166667
8,78,19.050000,300.833333,3563.333333,13.266667,1.000000
4,79,31.525000,113.583333,2357.583333,15.991667,1.583333
5,79,25.400000,183.000000,3530.000000,20.100000,2.000000
6,79,22.950000,205.666667,3025.833333,15.433333,1.000000
8,79,18.630000,321.400000,3862.900000,15.400000,1.000000
3,80,23.700000,70.000000,2420.000000,12.500000,3.000000
4,80,34.612000,111.000000,2360.080000,17.144000,2.200000
5,80,36.400000,121.000000,2950.000000,19.900000,2.000000
6,80,25.900000,196.500000,3145.500000,15.050000,2.000000
4,81,32.814286,108.857143,2275.476190,16.466667,2.095238
6,81,23.428571,184.000000,3093.571429,15.442857,1.714286
8,81,26.600000,350.000000,3725.000000,19.000000,1.000000
4,82,32.071429,118.571429,2402.321429,16.703571,1.714286
6,82,28.333333,225.000000,2931.666667,16.033333,1.000000

In [118]:
# in order to sort the multilevel indexes.
year_cylinders.sort_index(level="model_year", ascending=False)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
82         6          28.333333    225.000000  2931.666667     16.033333
           4          32.071429    118.571429  2402.321429     16.703571
81         8          26.600000    350.000000  3725.000000     19.000000
           6          23.428571    184.000000  3093.571429     15.442857
           4          32.814286    108.857143  2275.476190     16.466667
80         6          25.900000    196.500000  3145.500000     15.050000
           5          36.400000    121.000000  2950.000000     19.900000
           4          34.612000    111.000000  2360.080000     17.144000
           3          23.700000     70.000000  2420.000000     12.500000
79         8          18.630000    321.400000  3862.900000     15.400000
           6          22.950000    205.666667  3025.833333     15.433333
           5          25.400000    183.000000  3530.000000     20.100000
           4          31.525000    113.583333  2357.583333     15.991667
78         8          19.050000    300.833333  3563.333333     13.266667
           6          19.066667    213.250000  3314.166667     16.391667
           5          20.300000    131.000000  2830.000000     15.900000
           4          29.576471    112.117647  2296.764706     16.282353
77         8          16.000000    335.750000  4177.500000     13.662500
           6          19.500000    220.400000  3383.000000     16.900000
           4          29.107143    106.500000  2205.071429     16.064286
           3          21.500000     80.000000  2720.000000     13.500000
76         8          14.666667    324.000000  4064.666667     13.222222
           6          20.000000    221.400000  3349.600000     17.000000
           4          26.766667    106.333333  2306.600000     16.866667
75         8          15.666667    330.500000  4108.833333     13.166667
           6          17.583333    233.750000  3398.333333     17.708333
           4          25.250000    114.833333  2489.250000     15.833333
74         8          14.200000    315.200000  4438.400000     14.700000
           6          17.857143    230.428571  3320.000000     16.857143
           4          27.800000     96.533333  2151.466667     16.400000
73         8          13.200000    365.250000  4279.050000     12.250000
           6          19.000000    212.250000  2917.125000     15.687500
           4          22.727273    109.272727  2338.090909     17.136364
           3          18.000000     70.000000  2124.000000     13.500000
72         8          13.615385    344.846154  4228.384615     13.000000
           4          23.428571    111.535714  2382.642857     17.214286
           3          19.000000     70.000000  2330.000000     13.500000
71         8          13.428571    371.714286  4537.714286     12.214286
           6          18.000000    243.375000  3171.875000     14.750000
           4          27.461538    101.846154  2056.384615     16.961538
70         8          14.111111    367.555556  3940.055556     11.194444
           6          20.500000    199.000000  2710.500000     15.500000
           4          25.285714    107.000000  2292.571429     16.000000

                        origin
model_year cylinders
82         6          1.000000
           4          1.714286
81         8          1.000000
           6          1.714286
           4          2.095238
80         6          2.000000
           5          2.000000
           4          2.200000
           3          3.000000
79         8          1.000000
           6          1.000000
           5          2.000000
           4          1.583333
78         8          1.000000
           6          1.166667
           5          2.000000
           4          2.117647
77         8          1.000000
           6          1.400000
           4          1.857143
           3          3.000000
76         8          1.000000
           6          1.300000
           4          1.866667
75         8          1.000000
           6          1.000000
           4          2.166667
74         8          1.000000
           6          1.000000
           4          2.200000
73         8          1.000000
           6          1.250000
           4          2.000000
           3          3.000000
72         8          1.000000
           4          1.928571
           3          3.000000
71         8          1.000000
           6          1.000000
           4          1.923077
70         8          1.000000
           6          1.000000
           4          2.285714

In [119]:
# in order to sort by inner level index.
year_cylinders.sort_index(level="cylinders", ascending=False)  # however the recommended approach is to sort by outer level indexes.

,,mpg,displacement,weight,acceleration,origin
model_year,cylinders,,,,,
81,8,26.600000,350.000000,3725.000000,19.000000,1.000000
79,8,18.630000,321.400000,3862.900000,15.400000,1.000000
78,8,19.050000,300.833333,3563.333333,13.266667,1.000000
77,8,16.000000,335.750000,4177.500000,13.662500,1.000000
76,8,14.666667,324.000000,4064.666667,13.222222,1.000000
75,8,15.666667,330.500000,4108.833333,13.166667,1.000000
74,8,14.200000,315.200000,4438.400000,14.700000,1.000000
73,8,13.200000,365.250000,4279.050000,12.250000,1.000000
72,8,13.615385,344.846154,4228.384615,13.000000,1.000000
71,8,13.428571,371.714286,4537.714286,12.214286,1.000000
70,8,14.111111,367.555556,3940.055556,11.194444,1.000000
82,6,28.333333,225.000000,2931.666667,16.033333,1.000000
81,6,23.428571,184.000000,3093.571429,15.442857,1.714286
80,6,25.900000,196.500000,3145.500000,15.050000,2.000000
79,6,22.950000,205.666667,3025.833333,15.433333,1.000000
78,6,19.066667,213.250000,3314.166667,16.391667,1.166667
77,6,19.500000,220.400000,3383.000000,16.900000,1.400000
76,6,20.000000,221.400000,3349.600000,17.000000,1.300000
75,6,17.583333,233.750000,3398.333333,17.708333,1.000000
74,6,17.857143,230.428571,3320.000000,16.857143,1.000000
73,6,19.000000,212.250000,2917.125000,15.687500,1.250000
71,6,18.000000,243.375000,3171.875000,14.750000,1.000000
70,6,20.500000,199.000000,2710.500000,15.500000,1.000000
80,5,36.400000,121.000000,2950.000000,19.900000,2.000000
79,5,25.400000,183.000000,3530.000000,20.100000,2.000000
78,5,20.300000,131.000000,2830.000000,15.900000,2.000000
82,4,32.071429,118.571429,2402.321429,16.703571,1.714286
81,4,32.814286,108.857143,2275.476190,16.466667,2.095238
80,4,34.612000,111.000000,2360.080000,17.144000,2.200000
79,4,31.525000,113.583333,2357.583333,15.991667,1.583333
78,4,29.576471,112.117647,2296.764706,16.282353,2.117647
77,4,29.107143,106.500000,2205.071429,16.064286,1.857143
76,4,26.766667,106.333333,2306.600000,16.866667,1.866667
75,4,25.250000,114.833333,2489.250000,15.833333,2.166667
74,4,27.800000,96.533333,2151.466667,16.400000,2.200000
73,4,22.727273,109.272727,2338.090909,17.136364,2.000000
72,4,23.428571,111.535714,2382.642857,17.214286,1.928571
71,4,27.461538,101.846154,2056.384615,16.961538,1.923077
70,4,25.285714,107.000000,2292.571429,16.000000,2.285714
80,3,23.700000,70.000000,2420.000000,12.500000,3.000000
77,3,21.500000,80.000000,2720.000000,13.500000,3.000000
73,3,18.000000,70.000000,2124.000000,13.500000,3.000000
72,3,19.000000,70.000000,2330.000000,13.500000,3.000000

In [120]:
# in order to get specific aggregations for all the columns of the data frame.
df.agg(["std", "mean"])

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864

In [121]:
# the above scenario is also applicable to a particular column.
df.agg(["std", "mean"])["weight"]

std      846.841774
mean    2970.424623
Name: weight, dtype: float64

In [122]:
# in order to apply specific aggregations to specific columns of the data frame.
df.agg({"weight": ["mean", "max"], "mpg": ["mean", "std"], "acceleration": ["min", "mean", "std", "max"]})

           weight        mpg  acceleration
mean  2970.424623  23.514573     15.568090
max   5140.000000        NaN     24.800000
std           NaN   7.815984      2.757689
min           NaN        NaN      8.000000

##### Combining Data Frames
- There are basically four ways through which we can combine different data frames.
- These are **Concatenation, Inner Merge, Left & Right Merge, Outer Merge**.

In [123]:
# in cases where the data sources are already existing in the same format we can use the concatenation method to combine those data sources.
# concatenation can be done both by combining the columns of the data frames as well as by combining the rows in case both data frames have the same columns.

# let us first create two data frames.
family_1 = {"Arora": ["Rahul", "Sapna", "Sarvesha"], "Sikka": ["Sandeep", "Pratibha", "Peehu"]}
family_2 = {"Chawla": ["Vaibhav", "Ritika", "Pavish"], "Girotra": ["Jitender", "Archana", "Siddharth"]}

data_1 = pd.DataFrame(family_1)
data_2 = pd.DataFrame(family_2)

In [124]:
# let us first see the first data frame.
data_1

      Arora     Sikka
0     Rahul   Sandeep
1     Sapna  Pratibha
2  Sarvesha     Peehu

In [125]:
# now let us see the second data frame.
data_2

    Chawla    Girotra
0  Vaibhav   Jitender
1   Ritika    Archana
2   Pavish  Siddharth

In [126]:
# in order to concatenate both the data frames basis the columns.
pd.concat([data_1, data_2], axis = 1)

      Arora     Sikka   Chawla    Girotra
0     Rahul   Sandeep  Vaibhav   Jitender
1     Sapna  Pratibha   Ritika    Archana
2  Sarvesha     Peehu   Pavish  Siddharth

In [127]:
# we can also switch column order.
pd.concat([data_2, data_1], axis = 1)

    Chawla    Girotra     Arora     Sikka
0  Vaibhav   Jitender     Rahul   Sandeep
1   Ritika    Archana     Sapna  Pratibha
2   Pavish  Siddharth  Sarvesha     Peehu

In [128]:
# in order to concatenate both the data frames basis the rows.
pd.concat([data_1, data_2], axis = 0)
# in this scenarion we have null values as the column names do not match.

      Arora     Sikka   Chawla    Girotra
0     Rahul   Sandeep      NaN        NaN
1     Sapna  Pratibha      NaN        NaN
2  Sarvesha     Peehu      NaN        NaN
0       NaN       NaN  Vaibhav   Jitender
1       NaN       NaN   Ritika    Archana
2       NaN       NaN   Pavish  Siddharth

In [129]:
# in order to join both the data frames by rows in a more efficient manner, let us make the column names in both the dataframes same.
data_1.columns = data_2.columns
# let us now check the first data frame.
data_1

     Chawla   Girotra
0     Rahul   Sandeep
1     Sapna  Pratibha
2  Sarvesha     Peehu

In [130]:
# now let us again concatenate the two data frames by rows.
df_new = pd.concat([data_1, data_2], axis = 0)
df_new

     Chawla    Girotra
0     Rahul    Sandeep
1     Sapna   Pratibha
2  Sarvesha      Peehu
0   Vaibhav   Jitender
1    Ritika    Archana
2    Pavish  Siddharth

In [131]:
# let us now reset the indexes.
df_new.index = range(len(df_new))
df_new

     Chawla    Girotra
0     Rahul    Sandeep
1     Sapna   Pratibha
2  Sarvesha      Peehu
3   Vaibhav   Jitender
4    Ritika    Archana
5    Pavish  Siddharth

In [132]:
# let us now see on how to combine data frames using the merge method.
# in real life scenarios you will often find data frames that are not in the exact same order of format thus doing simple concatenation won't be feasible.
# thus there is a need to then merge the data frames & this is similar to Joins in SQL.
'''
Syntax for merge : pd.merge(dataframe_1, data_frame2, on = "column_name to be joined upon", how = "inner/left/right/outer")
'''
# here the "on" column should pe a primary identifier for both the tables i.e. its value should be unique in every row.

# now let us see how merge works, forst let us create two data frames.
region = {"reg_id": ["R001", "R002", "R003", "R004", "R005"], "reg_name": ["North", "South", "East", "West", "North East"]}
sales_reps = {"sales_rep_id": ["S001", "S002", "S003", "S004"], "sales_rep_name": ["Rahul Arora", "Nikhil Sehgal", "Tejasvi Singh", "Avinash Tiwari"], "reg_id": ["R001", "R006", "R007", "R002"]}

reg_df = pd.DataFrame(region)
sales_rep_df = pd.DataFrame(sales_reps)

In [133]:
# let us see the first data frame.
reg_df

  reg_id    reg_name
0   R001       North
1   R002       South
2   R003        East
3   R004        West
4   R005  North East

In [134]:
# let us see the second data frame.
sales_rep_df

  sales_rep_id  sales_rep_name reg_id
0         S001     Rahul Arora   R001
1         S002   Nikhil Sehgal   R006
2         S003   Tejasvi Singh   R007
3         S004  Avinash Tiwari   R002

In [135]:
# now let us combine the two data frames using inner merge, inner merge will only return the matching rows based on the common identifier from both the data frames.
pd.merge(reg_df, sales_rep_df, on="reg_id", how="inner")
# here only the data pertaining to matching reg_id from both the data frames is returned.

  reg_id reg_name sales_rep_id  sales_rep_name
0   R001    North         S001     Rahul Arora
1   R002    South         S004  Avinash Tiwari

In [136]:
# in case of inner merge the order in which we pass on the data frame as arguments to the merge function does not matter.
pd.merge(sales_rep_df, reg_df, on="reg_id", how="inner")
# it returned the same result as in the previous case.

  sales_rep_id  sales_rep_name reg_id reg_name
0         S001     Rahul Arora   R001    North
1         S004  Avinash Tiwari   R002    South

In [137]:
# now let us combine the two data frames using left & right merge, here the order of passing the data frames as arguments do matter...!!

# let us see first how a left merge works, left merge will return all the rows in the left data frame as well as the matching rows b/w left & right data frames.
pd.merge(reg_df, sales_rep_df, on="reg_id", how="left") # since there are no matching values for R003 & R004 in the right data frame, thus NaN is returned for the non matching rows.

  reg_id    reg_name sales_rep_id  sales_rep_name
0   R001       North         S001     Rahul Arora
1   R002       South         S004  Avinash Tiwari
2   R003        East          NaN             NaN
3   R004        West          NaN             NaN
4   R005  North East          NaN             NaN

In [138]:
# now if we change the order of passing the data frames as arguments to the merge function, the result will be changed.
pd.merge(sales_rep_df, reg_df, on="reg_id", how="left")

  sales_rep_id  sales_rep_name reg_id reg_name
0         S001     Rahul Arora   R001    North
1         S002   Nikhil Sehgal   R006      NaN
2         S003   Tejasvi Singh   R007      NaN
3         S004  Avinash Tiwari   R002    South

In [139]:
# now let us see how a right merge works, left merge will return all the rows in the right data frame as well as the matching rows b/w left & right data frames.
pd.merge(reg_df, sales_rep_df, on="reg_id", how="right")

  reg_id reg_name sales_rep_id  sales_rep_name
0   R001    North         S001     Rahul Arora
1   R006      NaN         S002   Nikhil Sehgal
2   R007      NaN         S003   Tejasvi Singh
3   R002    South         S004  Avinash Tiwari

In [140]:
# lets switch the order of the data frames.
pd.merge(sales_rep_df, reg_df, on="reg_id", how="right")

  sales_rep_id  sales_rep_name reg_id    reg_name
0         S001     Rahul Arora   R001       North
1         S004  Avinash Tiwari   R002       South
2          NaN             NaN   R003        East
3          NaN             NaN   R004        West
4          NaN             NaN   R005  North East

In [141]:
# now let us see how an outer merge works, outer merge will return all the rows(both matching & non matching) from the left as well as the right data frames.
pd.merge(reg_df, sales_rep_df, on="reg_id", how="outer")

  reg_id    reg_name sales_rep_id  sales_rep_name
0   R001       North         S001     Rahul Arora
1   R002       South         S004  Avinash Tiwari
2   R003        East          NaN             NaN
3   R004        West          NaN             NaN
4   R005  North East          NaN             NaN
5   R006         NaN         S002   Nikhil Sehgal
6   R007         NaN         S003   Tejasvi Singh

In [142]:
# let us see now how to join data frames based on index rather than column.

# lets us first assign the reg_id as an index in the reg_df.
reg_df = reg_df.set_index("reg_id")
reg_df

          reg_name
reg_id
R001         North
R002         South
R003          East
R004          West
R005    North East

In [143]:
# now let us merge both the data frames.
pd.merge(reg_df, sales_rep_df, left_index=True, right_on="reg_id", how="inner")

  reg_name sales_rep_id  sales_rep_name reg_id
0    North         S001     Rahul Arora   R001
3    South         S004  Avinash Tiwari   R002

In [144]:
# there are scenarios where the column names on which the data frame are combined may have different names.
region = {"id": ["R001", "R002", "R003", "R004", "R005"], "reg_name": ["North", "South", "East", "West", "North East"]}
sales_reps = {"id": ["S001", "S002", "S003", "S004"], "sales_rep_name": ["Rahul Arora", "Nikhil Sehgal", "Tejasvi Singh", "Avinash Tiwari"], "reg_id": ["R001", "R006", "R007", "R002"]}

reg_df = pd.DataFrame(region)
sales_rep_df = pd.DataFrame(sales_reps)

In [145]:
# let us see the first data frame.
reg_df

     id    reg_name
0  R001       North
1  R002       South
2  R003        East
3  R004        West
4  R005  North East

In [146]:
# let us see the second data frame.
sales_rep_df

     id  sales_rep_name reg_id
0  S001     Rahul Arora   R001
1  S002   Nikhil Sehgal   R006
2  S003   Tejasvi Singh   R007
3  S004  Avinash Tiwari   R002

In [147]:
# in order to combine both the data frames.
pd.merge(reg_df, sales_rep_df, how="inner", left_on="id", right_on="reg_id")
# by default for the columns having same name in both data frames column name suffixed by x & y will be  created eg:id_x & id_y in this case.

   id_x reg_name  id_y  sales_rep_name reg_id
0  R001    North  S001     Rahul Arora   R001
1  R002    South  S004  Avinash Tiwari   R002

In [148]:
# in order to change the default column suffixes names.
pd.merge(reg_df, sales_rep_df, how="inner", left_on="id", right_on="reg_id", suffixes=("_reg", "_rep"))

  id_reg reg_name id_rep  sales_rep_name reg_id
0   R001    North   S001     Rahul Arora   R001
1   R002    South   S004  Avinash Tiwari   R002

##### Pandas methods for string data
- Let us see how the common built-in string methods are being used in Pandas with some examples below.
- All the string methods are present in the str object in Pandas.

In [149]:
# let's see how we can use the upper() string method in pandas.
emp_names = pd.Series(["rahul", "avinash", "nikhil", "tejasvi"])
emp_names.str.upper()

0      RAHUL
1    AVINASH
2     NIKHIL
3    TEJASVI
dtype: object

In [150]:
# similarly we can have use the lower() string method in pandas.
emp_names = pd.Series(["RAHUL", "AVINASH", "NIKHIL", "TEJASVI"])
emp_names.str.lower()

0      rahul
1    avinash
2     nikhil
3    tejasvi
dtype: object

In [151]:
# to check in case a numeric string is present.
emp_names = pd.Series(["rahul", "avinash", "nikhil", "tejasvi", "7"])
emp_names.str.isdigit()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [152]:
# let us see now how to use split() string method in Pandas.
org_stocks = ["ABNB, EXP, VRBO", "FID, WTW, EY"]
ser_stocks = pd.Series(org_stocks)
ser_stocks

0    ABNB, EXP, VRBO
1       FID, WTW, EY
dtype: object

In [153]:
# in order to split the strings into a list.
ser_stocks.str.split(",")

0    [ABNB,  EXP,  VRBO]
1       [FID,  WTW,  EY]
dtype: object

In [154]:
# we can also perform indexing similar to a list.
ser_stocks.str.split(",").str[0]

0    ABNB
1     FID
dtype: object

In [155]:
# we can also convert the lists contained in the data series into separate columns of a data frame.
ser_stocks.str.split(",", expand=True)

      0     1      2
0  ABNB   EXP   VRBO
1   FID   WTW     EY

In [156]:
# let us see now how to stack different string methods.
emp_names = pd.Series(["rahul  ", "   avinash   ", "ni-khil   ", "te@jasvi   "])
emp_names

0          rahul
1       avinash
2       ni-khil
3      te@jasvi
dtype: object

In [157]:
# now let's use the multiple string function calls to clean up the names.
emp_names.str.replace("-","").str.replace("@","").str.strip().str.capitalize()

0      Rahul
1    Avinash
2     Nikhil
3    Tejasvi
dtype: object

##### Methods for Date & Time based data in Pandas
- Pandas allows us to extract information from a datetime object which is present in Python in order to work with date & time information.

In [158]:
# import the datetime object from the datetime module
from datetime import datetime

# let's try to convert a date string into a time stamp.
time_data = pd.Series(["Dec 31, 2021", "2022-01-21", None])
time_data # this is a string object.

0    Dec 31, 2021
1      2022-01-21
2            None
dtype: object

In [159]:
# conversion into timestamp.
new_data = pd.to_datetime(time_data)
new_data # this is now a datetime object.

0   2021-12-31
1   2022-01-21
2          NaT
dtype: datetime64[ns]

In [160]:
# now we can apply specific datetime attributes in order to fetch specific information from a timestamp.
print(new_data[0].year)
print(new_data[1].month)
print(new_data[0].day)

2021
1
31

In [161]:
# generally in a datetime data, the formatting is by default YYYY-MM-DD which happens to be the american date format.
my_date = "11-12-2021"
pd.to_datetime(my_date)

Timestamp('2021-11-12 00:00:00')

In [162]:
# in order to get the above datetime into the format DD-MM-YYYY which is the europen date format.
my_date = "11-12-2021"
pd.to_datetime(my_date, dayfirst=True)

Timestamp('2021-12-11 00:00:00')

In [163]:
# there are instances where we have date strings in non-standard formats, in order to convert those into standard datetime format.
my_date = "31//Dec//2021"
pd.to_datetime(my_date, format="%d//%b//%Y")

Timestamp('2021-12-31 00:00:00')

In [164]:
# let us take a more complex example.
my_date = "31st of Dec 2021"
pd.to_datetime(my_date)  # pandas is smart enough to parse it into a datetime.

Timestamp('2021-12-31 00:00:00')

In [165]:
# let us now convert the date string into a datetime format from the data stored in a csv file.
df = pd.read_csv("/Users/rahul_arora/Documents/sales_data.csv")
df

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [166]:
# lets check the Date column of the data frame.
df["Date"]  # here we see that the data type is a string object.

0         2013-11-26
1         2015-11-26
2         2014-03-23
3         2016-03-23
4         2014-05-15
             ...
113031    2016-04-12
113032    2014-04-02
113033    2016-04-02
113034    2014-03-04
113035    2016-03-04
Name: Date, Length: 113036, dtype: object

In [167]:
# let us now convert the same into a datetime object.
df["Date"] = pd.to_datetime(df["Date"])
df["Date"] # now this is converted into a datetime object.

0        2013-11-26
1        2015-11-26
2        2014-03-23
3        2016-03-23
4        2014-05-15
            ...
113031   2016-04-12
113032   2014-04-02
113033   2016-04-02
113034   2014-03-04
113035   2016-03-04
Name: Date, Length: 113036, dtype: datetime64[ns]

In [168]:
# there's a more efficient way to perform the above conversion.
df = pd.read_csv("/Users/rahul_arora/Documents/sales_data.csv", parse_dates=[0])
df["Date"]

0        2013-11-26
1        2015-11-26
2        2014-03-23
3        2016-03-23
4        2014-05-15
            ...
113031   2016-04-12
113032   2014-04-02
113033   2016-04-02
113034   2014-03-04
113035   2016-03-04
Name: Date, Length: 113036, dtype: datetime64[ns]

In [169]:
# we can now also get specific attributes from the timstamp data.
df["Date"].dt.year

0         2013
1         2015
2         2014
3         2016
4         2014
          ...
113031    2016
113032    2014
113033    2016
113034    2014
113035    2016
Name: Date, Length: 113036, dtype: int64

In [170]:
# let's see how to perform resampling or grouping by in case we have a time series as the index in a dataframe.

# let us first set the Date column as the index.
df = df.set_index("Date")
df

,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Date,,,,,,,,,,,,,,,,,
2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [171]:
# let's say now we want to groupby based on year.
df.resample(rule="A").mean() # this returns the average values of all numerical data columns of the data frame basis the year.
# also we have different aliases which we can pass as a rule. 
# some common eg : "Q" for quarter end basis, "QS" for quarter start basis, M" for month end basis, "W" for weekly basis, "MS" for month start basis, "D" for calendar day basis etc.

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
Date,,,,,,,,,
2011-12-31,15.891670,2011.0,34.251774,1.964886,1162.493463,1921.865895,1076.317146,2272.539036,3348.856182
2012-12-31,15.891670,2012.0,34.251774,2.000000,1162.493463,1921.865895,1102.724318,2324.986926,3427.711244
2013-12-31,15.776419,2013.0,35.228941,12.060181,276.139426,469.568875,243.800188,379.692714,623.492902
2014-12-31,15.553167,2014.0,36.644976,12.911933,178.426594,305.349582,199.472311,281.945609,481.417920
2015-12-31,15.776419,2015.0,35.228941,11.844577,276.139426,469.568875,308.004868,511.206808,819.211676
2016-12-31,15.553167,2016.0,36.644976,12.613545,178.426594,305.349582,239.334240,363.202837,602.537077

##### Data Input & Output with Pandas
- Common data sources are CSV Files, HTML Tables, Excel Files & SQL Databases.

In [172]:
# let's first see how to deal with data in CSV files.

# in order to read data from a CSV file & create a data frame.
df = pd.read_csv("/Users/rahul_arora/Downloads/Data Files/Customer.csv")  # by default pandas read the first row in the CSV file data as the header.
df
# in case the csv file is present in the same directory in which we are currently working, then only specify the file name.

,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
0,CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
1,DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West
2,SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
3,BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West
4,AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South
...,...,...,...,...,...,...,...,...,...
788,CJ-11875,Carl Jackson,Corporate,64,United States,Philadelphia,Pennsylvania,19140,East
789,RS-19870,Roy Skaria,Home Office,39,United States,Burlington,Iowa,52601,Central
790,SC-20845,Sung Chung,Consumer,69,United States,Arlington Heights,Illinois,60004,Central
791,RE-19405,Ricardo Emerson,Consumer,35,United States,Kent,Ohio,44240,East
792,SM-20905,Susan MacKendrick,Consumer,46,United States,Newark,Ohio,43055,East

In [173]:
# in case we do not require the header & read it as another row in the data frame.
df = pd.read_csv("/Users/rahul_arora/Downloads/Data Files/Customer.csv", header=None)
df

,0,1,2,3,4,5,6,7,8
0,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
1,CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
2,DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West
3,SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
4,BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West
...,...,...,...,...,...,...,...,...,...
789,CJ-11875,Carl Jackson,Corporate,64,United States,Philadelphia,Pennsylvania,19140,East
790,RS-19870,Roy Skaria,Home Office,39,United States,Burlington,Iowa,52601,Central
791,SC-20845,Sung Chung,Consumer,69,United States,Arlington Heights,Illinois,60004,Central
792,RE-19405,Ricardo Emerson,Consumer,35,United States,Kent,Ohio,44240,East
793,SM-20905,Susan MacKendrick,Consumer,46,United States,Newark,Ohio,43055,East

In [194]:
# in case we require the first column to be the index.
df = pd.read_csv("/Users/rahul_arora/Downloads/Data Files/Customer.csv", index_col=0)
df

,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
Customer ID,,,,,,,,
CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West
SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West
AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South
...,...,...,...,...,...,...,...,...
CJ-11875,Carl Jackson,Corporate,64,United States,Philadelphia,Pennsylvania,19140,East
RS-19870,Roy Skaria,Home Office,39,United States,Burlington,Iowa,52601,Central
SC-20845,Sung Chung,Consumer,69,United States,Arlington Heights,Illinois,60004,Central
RE-19405,Ricardo Emerson,Consumer,35,United States,Kent,Ohio,44240,East
SM-20905,Susan MacKendrick,Consumer,46,United States,Newark,Ohio,43055,East

In [175]:
# in order to save the data frame into a new csv file.
df.to_csv("Customer_Data.csv")
# in case we want to save the file in another directory then we have to specify the entire path.

In [197]:
# in case the index nos need to be saved as a separate column.
df.to_csv("Customer_Data.csv", index=True)

In [198]:
# now let us again check the data by importing the data from the csv file.
df = pd.read_csv("Customer_Data.csv") # here a separate column consisting of index positions is created.
df

,Unnamed: 0,Customer ID,Customer Name,Segment,Age,Country,City,State,Postal Code,Region
0,0,CG-12520,Claire Gute,Consumer,67,United States,Henderson,Kentucky,42420,South
1,1,DV-13045,Darrin Van Huff,Corporate,31,United States,Los Angeles,California,90036,West
2,2,SO-20335,Sean O'Donnell,Consumer,65,United States,Fort Lauderdale,Florida,33311,South
3,3,BH-11710,Brosina Hoffman,Consumer,20,United States,Los Angeles,California,90032,West
4,4,AA-10480,Andrew Allen,Consumer,50,United States,Concord,North Carolina,28027,South
...,...,...,...,...,...,...,...,...,...,...
788,788,CJ-11875,Carl Jackson,Corporate,64,United States,Philadelphia,Pennsylvania,19140,East
789,789,RS-19870,Roy Skaria,Home Office,39,United States,Burlington,Iowa,52601,Central
790,790,SC-20845,Sung Chung,Consumer,69,United States,Arlington Heights,Illinois,60004,Central
791,791,RE-19405,Ricardo Emerson,Consumer,35,United States,Kent,Ohio,44240,East
792,792,SM-20905,Susan MacKendrick,Consumer,46,United States,Newark,Ohio,43055,East

In [178]:
# let us now see how to deal with data in HTML tables.

# first we need to install the lxml package.
# %pip install lxml

In [179]:
# in order to read data from a HTML table & create a data frame.
url = "https://en.wikipedia.org/wiki/2020_Summer_Olympics_medal_table"
data_tables = pd.read_html(url)
data_tables

[           2020 Summer Olympics medals        2020 Summer Olympics medals.1
 0                             Location                         Tokyo, Japan
 1                           Highlights                           Highlights
 2                     Most gold medals                   United States (39)
 3                    Most total medals                  United States (113)
 4  ← 2016 Olympics medal tables 2024 →  ← 2016 Olympics medal tables 2024 →,
                                                    0
 0                                Part of a series on
 1                               2020 Summer Olympics
 2  Bid process (bid details) Development (venues,...
 3  .mw-parser-output .navbar{display:inline;font-...,
                  Rank               Team  Gold  Silver  Bronze  Total
 0                   1      United States    39      41      33    113
 1                   2              China    38      32      18     88
 2                   3             Japan*    27      14      17     58
 3                   4      Great Britain    22      21      22     65
 4                   5                ROC    20      28      23     71
 ..                ...                ...   ...     ...     ...    ...
 89                 86        Ivory Coast     0       0       1      1
 90                 86             Kuwait     0       0       1      1
 91                 86            Moldova     0       0       1      1
 92                 86              Syria     0       0       1      1
 93  Totals (93 teams)  Totals (93 teams)   340     338     402   1080

 [94 rows x 6 columns],
            Date      Sport                  Event         Team  \
 0  27 July 2021    Cycling  Women's cross-country  Switzerland
 1  31 July 2021  Athletics     Women's 100 metres      Jamaica

                     Gold                   Silver            Bronze       Ref
 0           Jolanda Neff                Sina Frei   Linda Indergand  [14][15]
 1  Elaine Thompson-Herah  Shelly-Ann Fraser-Pryce  Shericka Jackson      [16]  ,
                       vte Olympic Games medal tables  \
 0  Olympic medal All-time Olympic Games medal tab...
 1                               Summer Olympic Games
 2                               Winter Olympic Games
 3  Lists of Olympic medalists List of stripped Ol...

                     vte Olympic Games medal tables.1
 0  Olympic medal All-time Olympic Games medal tab...
 1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
 2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
 3  Lists of Olympic medalists List of stripped Ol...  ,
   vte Events at the 2020 Summer Olympics (Tokyo, Japan)  \
 0  Archery Artistic swimming Athletics Badminton ...
 1  Chronological summary Medal table List of meda...

   vte Events at the 2020 Summer Olympics (Tokyo, Japan).1
 0  Archery Artistic swimming Athletics Badminton ...
 1  Chronological summary Medal table List of meda...       ,
      vte Summer Olympics medal table leaders by year  \
 0  .mw-parser-output .div-col{margin-top:0.3em;co...

    vte Summer Olympics medal table leaders by year.1
 0  .mw-parser-output .div-col{margin-top:0.3em;co...  ]

In [180]:
# in order to check how many tables are there in the above data.
len(data_tables)

7

In [181]:
# now let's grab the table containing the medals tally from the above data.
df = data_tables[2] # now the data in the html table is automatically parsed into a data frame.
df

                 Rank               Team  Gold  Silver  Bronze  Total
0                   1      United States    39      41      33    113
1                   2              China    38      32      18     88
2                   3             Japan*    27      14      17     58
3                   4      Great Britain    22      21      22     65
4                   5                ROC    20      28      23     71
..                ...                ...   ...     ...     ...    ...
89                 86        Ivory Coast     0       0       1      1
90                 86             Kuwait     0       0       1      1
91                 86            Moldova     0       0       1      1
92                 86              Syria     0       0       1      1
93  Totals (93 teams)  Totals (93 teams)   340     338     402   1080

[94 rows x 6 columns]

In [182]:
# now we can see all the attributes realted to the data frame that has been created above.
print(data_tables[2].columns)
print(data_tables[2].index)

Index(['Rank', 'Team', 'Gold', 'Silver', 'Bronze', 'Total'], dtype='object')
RangeIndex(start=0, stop=94, step=1)

In [183]:
# notice the last row contains the total of the medals, let's get rid of this.
df = df.drop(93, axis = 0)
df

   Rank           Team  Gold  Silver  Bronze  Total
0     1  United States    39      41      33    113
1     2          China    38      32      18     88
2     3         Japan*    27      14      17     58
3     4  Great Britain    22      21      22     65
4     5            ROC    20      28      23     71
..  ...            ...   ...     ...     ...    ...
88   86        Grenada     0       0       1      1
89   86    Ivory Coast     0       0       1      1
90   86         Kuwait     0       0       1      1
91   86        Moldova     0       0       1      1
92   86          Syria     0       0       1      1

[93 rows x 6 columns]

In [184]:
# noticed that the country Japan has an asterisk,so lets clean that up.
df.loc[2, "Team"] = "Japan" 
df
# yeah, that looks neat now..!!

   Rank           Team  Gold  Silver  Bronze  Total
0     1  United States    39      41      33    113
1     2          China    38      32      18     88
2     3          Japan    27      14      17     58
3     4  Great Britain    22      21      22     65
4     5            ROC    20      28      23     71
..  ...            ...   ...     ...     ...    ...
88   86        Grenada     0       0       1      1
89   86    Ivory Coast     0       0       1      1
90   86         Kuwait     0       0       1      1
91   86        Moldova     0       0       1      1
92   86          Syria     0       0       1      1

[93 rows x 6 columns]

In [185]:
# finally let us set the rank column as the index.
df = df.set_index("Rank")
df
# Great work, so now our data frame is all ready now to be worked upon..!!

               Team  Gold  Silver  Bronze  Total
Rank
1     United States    39      41      33    113
2             China    38      32      18     88
3             Japan    27      14      17     58
4     Great Britain    22      21      22     65
5               ROC    20      28      23     71
...             ...   ...     ...     ...    ...
86          Grenada     0       0       1      1
86      Ivory Coast     0       0       1      1
86           Kuwait     0       0       1      1
86          Moldova     0       0       1      1
86            Syria     0       0       1      1

[93 rows x 5 columns]

In [186]:
# finally in order to save the above data frame in a html file.
df.to_html("Medals_Tally.html", index=False)
# in case we want to save the file in another directory then we have to specify the entire path.

In [187]:
# let us now see how to deal with data present in an excel file.
# Now with excel files, Pandas can only read & write in raw data & is not able to read the macros, visulaizations or formulas created inside spreadsheets.
# Pandas basically treat an excel workbook as a dictionary with the key being the sheet name & the value being the dataframe representing the sheet.

# we need to first install the openpyxl library.
#%pip install openpyxl

In [188]:
# let us first grab the data contained inside an excel workbook.
df = pd.read_excel("/Users/rahul_arora/Documents/example.xlsx", sheet_name="First")
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [189]:
# let's say we have multiple sheets inside an excel workbook & we want to return the list of all the sheets.
exc_wb = pd.ExcelFile("/Users/rahul_arora/Documents/SQL/Learning SQL.xlsx")
exc_wb.sheet_names

['SQL ANSI Clauses',
 'MySQL String Functions',
 'MySQL Date Functions',
 'MySQL Numeric Functions ',
 'MySQL Advance Functions',
 'SQL Server String Functions',
 'SQL Server Date Functions',
 'SQL Server Numeric Functions',
 'SQL Server Advance Functions',
 'SQL ANSI Data Types']

In [190]:
# we can also read in all the sheets in the excel workbook & return a dictionary with keys as the sheet names.
exc_dict = pd.read_excel("/Users/rahul_arora/Documents/SQL/Learning SQL.xlsx", sheet_name=None, header=1)
exc_dict.keys()

dict_keys(['SQL ANSI Clauses', 'MySQL String Functions', 'MySQL Date Functions', 'MySQL Numeric Functions ', 'MySQL Advance Functions', 'SQL Server String Functions', 'SQL Server Date Functions', 'SQL Server Numeric Functions', 'SQL Server Advance Functions', 'SQL ANSI Data Types'])

In [191]:
# in the above scenario now we can return a specific sheet contents as a data frame.
df = exc_dict["MySQL String Functions"]
df

,Function,Description,Query Syntax,Example,Query,Remarks
0,ASCII,Returns the ASCII value for the specific chara...,ASCII(character),Return the ASCII value of the first character ...,"SELECT CustomerName, ASCII(CustomerName) AS Nu...","If more than one character is entered, it will..."
1,CHAR_LENGTH,Returns the length of a string (in characters),CHAR_LENGTH(string),"Return the length of the text in the ""Customer...",SELECT CHAR_LENGTH(CustomerName) AS LengthOfNa...,Both CHAR_LENGTH & CHARACTER_LENGTH perform th...
2,CHARACTER_LENGTH,Returns the length of a string (in characters),CHARACTER_LENGTH(string),"Return the length of the text in the ""Customer...",SELECT CHARACTER_LENGTH(CustomerName) AS Lengt...,NaN
3,CONCAT,Adds two or more expressions together,"CONCAT(expression1, expression2, expression3,...)","Add three columns into one ""Address"" column","SELECT CONCAT(Address, "" "", PostalCode, "" "", C...","If any of the expressions is a NULL value, it ..."
4,CONCAT_WS,Adds two or more expressions together with a s...,"CONCAT_WS(separator, expression1, expression2,...",Add three columns (and add a comma between the...,"SELECT CONCAT_WS("","", Address, PostalCode, Cit...",NaN
5,FIELD,Returns the index position of a value in a lis...,"FIELD(value, val1, val2, val3, ...)","Return the index position of ""q"" in the strin...","SELECT FIELD(""q"", ""s"", ""q"", ""l"");\nSELECT FIEL...",If the specified value is not found in the lis...
6,FIND_IN_SET,Returns the position of a string within a list...,"FIND_IN_SET(string, string_list)","Search for ""a"" within the list of strings","SELECT FIND_IN_SET(""a"", ""b,q,a,l"");","If string is not found in string_list, this fu..."
7,FORMAT,"Formats a number to a format like ""#,###,###.#...","FORMAT(number, decimal_places)",Format the number & round it to two decimal pl...,"SELECT FORMAT(25.5321, 2);",NaN
8,INSERT,Inserts a string within a string at the specif...,"INSERT(string, position, number, string2)","Insert the string""Airbnb"" into the string ""vrb...","SELECT INSERT(""vrbo.com"", 1, 4, ""Airbnb"");",NaN
9,INSTR,Returns the position of the first occurrence o...,"INSTR(string1, string2)","Search for ""da"" in CustomerName column, and re...","SELECT INSTR(CustomerName, ""da"")\nFROM Customers;",If the string does not occur in another string...
10,LCASE,Converts a string to lower-case,LCASE(text),"Convert the text in ""CustomerName"" to lower-case",SELECT LCASE(CustomerName) AS LowercaseCustome...,NaN
11,LOWER,Converts a string to lower-case,LOWER(text),"Convert the text in ""CustomerName"" to lower-case",SELECT LOWER(CustomerName) AS LowercaseCustome...,NaN
12,LEFT,Extracts a number of characters from a string ...,"LEFT(string, number_of_chars)","Extract 5 characters from the text in the ""Cus...","SELECT LEFT(CustomerName, 5) AS ExtractString\...",NaN
13,LENGTH,Returns the length of a string (in bytes),LENGTH(string),"Return the length of the text in the ""Customer...",SELECT LENGTH(CustomerName) AS LengthOfName\nF...,NaN
14,LOCATE,Returns the position of the first occurrence o...,"LOCATE(substring, string, start)","Search for ""da"" in CustomerName column, and re...","SELECT LOCATE(""da"", CustomerName)\nFROM Custom...",If the substring is not found within the origi...
15,LPAD,"Left-pads a string with another string, to a c...","LPAD(string, length, lpad_string)","Left-pad the text in ""CustomerName"" with ""ABC""...","SELECT LPAD(CustomerName, 30, ""ABC"") AS LeftPa...",NaN
16,LTRIM,Removes leading spaces from a string,LTRIM(string),"Remove leading spaces from the string ""...","SELECT LTRIM("" SQL Tutorial"") AS LeftTrimm...",NaN
17,MID,Extracts a substring from a string (starting a...,"MID(string, start, length)",Extract a substring from the text in the Custo...,"SELECT MID(CustomerName, 2, 5) AS ExtractStrin...","In case we don't provide the length, it will d..."
18,POSITION,Returns the position of the first occurrence o...,POSITION(substring IN string),"Search for ""da"" in CustomerName column, and re...","SELECT POSITION(""da"" IN CustomerName)\nFROM Cu...",If the substring is not found within the origi...
19,REPEAT,Repeats a string as many times as specified,"REPEAT(string, number)",Repeat the text in CustomerName 2 times,"SELECT REPEAT(CustomerName, 2)\nFROM Customers;",NaN
20,REPLACE,Replaces all occurrences of a substring within...,"REPLACE(string, from_string, new_string)","Replace the string ""A"" with ""X"" in the Custome...","SELECT CustomerName, REPLACE(CustomerName, ""A""...",This function performs a case-sensitive replac...
21,REVERSE,Reverses a string and returns the result,REVERSE(string),Reverse the text in CustomerName,SELECT REVERSE(CustomerName)\nFROM Customers;,NaN
22,RIGHT,Extracts a number of characters from a string ...,"RIGHT(string, number_of_chars)","Extract 5 characters from the text in the ""Cus...","SELECT RIGHT(CustomerName, 5) AS ExtractString...",NaN
23,RPAD,"Right-pads a string with another string, to a ...","RPAD(string, length, rpad_string)","Right-pad the text in ""CustomerName"" with ""ABC...","SELECT RPAD(CustomerName, 30, ""ABC"") AS RightP...",NaN
24,RTRIM,Removes trailing spaces from a string,RTRIM(string),"Remove trailing spaces from the string "" ...","SELECT RTRIM(""SQL Tutorial "") AS RightTri...",NaN
25,SPACE,Returns a string of the specified number of sp...,SPACE(number),Return a string with 10 space characters,SELECT SPACE(10);,NaN
26,STRCMP,Compares two strings,"STRCMP(string1, string2)",Compare the CustomerNames belonging to the sam...,"SELECT A.CustomerName, B.CustomerName, STRCMP(...","If string1 = string2, this function returns 0\..."
27,SUBSTR,Extracts a substring from a string (starting a...,"SUBSTR(string, start, length)\nor\nSUBSTR(stri...",Extract a substring from the text in the Custo...,"SELECT SUBSTR(CustomerName, 2, 5) AS ExtractSt...",If the number of characters to be extracted is...
28,SUBSTRING,Extracts a substring from a string (starting a...,"SUBSTRING(string, start, length)\nor\nSUBSTRIN...",Extract a substring from the text in the Custo...,"SELECT SUBSTRING(CustomerName, 2, 5) AS Extrac...",Similar to SUBSTR & MID functions
29,SUBSTRING_INDEX,Returns a substring of a string before a speci...,"SUBSTRING_INDEX(string, delimiter, number)","Return a first substring of a string ""Airbnb.h...","SELECT SUBSTRING_INDEX(""Airbnb.homes.com"", "".""...","In this case, the query will return the output..."
30,TRIM,Removes leading and trailing spaces from a string,TRIM(string),Remove leading and trailing spaces from a stri...,"SELECT TRIM("" SQL Tutorial "") AS Trimmed...",NaN
31,UCASE,Converts a string to upper-case,UCASE(text),"Convert the text in ""CustomerName"" to upper-case",SELECT UCASE(CustomerName) AS UppercaseCustome...,NaN
32,UPPER,Converts a string to upper-case,UPPER(text),"Convert the text in ""CustomerName"" to upper-case",SELECT UPPER(CustomerName) AS UppercaseCustome...,Similar to UCASE function

In [192]:
# let us now save the above data frame in an excel file.
df.to_excel("MYSQL String Functions.xlsx", sheet_name="First", index=False)

In [193]:
# let us now see how to work with SQL databases.

# Pandas can basically read & write to various SQL databases by using the Python driver(dialect/database API) library & the Python sqlalchemy library.
# sqlalchemy connects the SQL database with the driver.
# we can then use the sqlalchemy driver connection with the pandas read_sql method.
# thus pandas can read the entire table in the sql database as a dataframe or we can parse a SQL query through the connection.

# so, first we need to install the sqlalchemy library.
#%pip install sqlalchemy

In [200]:
# let's now create a temporrary database inside our computer's RAM.
from sqlalchemy import create_engine
temp_db = create_engine("sqlite:///:memory:")

In [209]:
# now let us create a data frame & store the same inside the temporary database as a table.
my_dict = {
    "Country": ["Ireland", "Singapore", "Qatar", "Switzerland", "UAE"],
    "GDP": [95994, 98512, 96607, 73246, 71139]
}
df = pd.DataFrame(my_dict, index=["I", "II", "III", "IV", "V"])
df

         Country    GDP
I        Ireland  95994
II     Singapore  98512
III        Qatar  96607
IV   Switzerland  73246
V            UAE  71139

In [212]:
# now let us store the dataframe inside the database engine.
df.to_sql(name="gdp_table", con=temp_db, index=False, if_exists='replace')

In [213]:
# let us now try to retrieve the data from the table created inside the temporary database.
new_df = pd.read_sql(sql="gdp_table", con=temp_db)  # here we have read the entire table
new_df

       Country    GDP
0      Ireland  95994
1    Singapore  98512
2        Qatar  96607
3  Switzerland  73246
4          UAE  71139

In [218]:
# in case we require to retrieve a subset from the table by writing a SQL query.
pd.read_sql_query(sql="SELECT Country, GDP FROM gdp_table ORDER BY GDP DESC LIMIT 3", con=temp_db)

     Country    GDP
0  Singapore  98512
1      Qatar  96607
2    Ireland  95994

In [208]:
# now let us see how to read data from a JSON(Java Script Object Notation) file.
df = pd.read_json("/Users/rahul_arora/Downloads/EmployeeData.json")
df.head()

,id,name,email,password,about,token,country,location,lng,lat,...,sendmenotifications,sendTextmessages,enabletagging,createdAt,updatedAt,livelng,livelat,liveLocation,creditBalance,myCash
0,4051,manoj,manoj@gmail.com,Test@123,None,7f471974-ae46-4ac0-a882-1980c300c4d6,NaN,None,0.0,0.0,...,False,False,False,2020-01-01T11:13:27.1107739,2020-01-02T09:16:49.284864,77.389849,28.628223,"Unnamed Road, Chhijarsi, Sector 63, Noida, Utt...",127,0
1,4050,pankaj,p1@gmail.com,Test@123,None,e269eeef-1de1-4438-885a-e30a9ad26106,NaN,None,0.0,0.0,...,False,False,False,2020-01-01T07:39:34.1618239,2020-01-01T07:39:34.161824,0.000000,0.000000,None,0,0
2,3050,Neeraj1993,neeraj.singh@adequateinfosoft.com,286956,None,562c2fb5-6799-4b51-8733-a60564c96adc,NaN,None,0.0,0.0,...,False,False,False,2019-12-27T10:16:05.6578091,2019-12-27T10:22:30.8416992,77.389849,28.628223,"Unnamed Road, Chhijarsi, Sector 63, Noida, Utt...",0,0
3,3049,Sophia,sophia@gmail.com,Test@123,Yo,f3bc9393-ad13-41a2-a69b-b607a42d829f,NaN,"18302 Lorance Trail, Little Rock, AR 72206, USA",0.0,0.0,...,False,False,False,2019-12-26T07:36:22.3481221,2019-12-26T07:36:22.3481222,77.367424,28.626067,"35, Block A, Industrial Area, Sector 62, Noida...",36,0
4,3048,Raju Prasad,raju.nsit@gmail.com,Raju@1234,Don't Quit Your Day Dream,b3eda104-0771-4804-8be2-0e6d7c16412d,NaN,"Karbala Rd, Block G, Sector 5, Dakshinpuri, Ne...",0.0,0.0,...,True,True,True,2019-12-26T07:17:08.3460039,2019-12-26T14:27:00.4327446,77.367424,28.626067,"35, Block A, Industrial Area, Sector 62, Noida...",5,0

In [217]:
# now let us see save a dataframe into a JSON file.
data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300
  }
}
df = pd.DataFrame(data)
df.to_json("Calories_data.json")

##### Pandas Pivot Table
- Pandas leverage the pivot & pivot table method in order to reorganize a data frame.
- Similar to excel pivot table, here we choose columns in order to define the new index, columns & values.

In [279]:
# let's first explore the .pivot() method.
df = pd.read_csv("/Users/rahul_arora/Downloads/cars.csv")
df = df.drop_duplicates(subset=["Car", "Model"]) # in order to create a pivot, there should not be any duplicate values as far as index & column combination is concerned.
df

           Car       Model  Volume  Weight  CO2
0       Toyoty        Aygo    1000     790   99
1   Mitsubishi  Space Star    1200    1160   95
2        Skoda      Citigo    1000     929   95
3         Fiat         500     900     865   90
4         Mini      Cooper    1500    1140  105
5           VW         Up!    1000     929  105
6        Skoda       Fabia    1400    1109   90
7     Mercedes     A-Class    1500    1365   92
8         Ford      Fiesta    1500    1112   98
9         Audi          A1    1600    1150   99
10     Hyundai         I20    1100     980   99
11      Suzuki       Swift    1300     990  101
13       Honda       Civic    1600    1252   94
14      Hundai         I30    1600    1326   97
15        Opel       Astra    1600    1330   97
16         BMW           1    1600    1365   99
17       Mazda           3    2200    1280  104
18       Skoda       Rapid    1600    1119  104
19        Ford       Focus    2000    1328  105
20        Ford      Mondeo    1600    1584   94
21        Opel    Insignia    2000    1428   99
22    Mercedes     C-Class    2100    1365   99
23       Skoda     Octavia    1600    1415   99
24       Volvo         S60    2000    1415   99
25    Mercedes         CLA    1500    1465  102
26        Audi          A4    2000    1490  104
27        Audi          A6    2000    1725  114
28       Volvo         V70    1600    1523  109
29         BMW           5    2000    1705  114
30    Mercedes     E-Class    2100    1605  115
31       Volvo        XC70    2000    1746  117
32        Ford       B-Max    1600    1235  104
33         BMW         216    1600    1390  108
34        Opel      Zafira    1600    1405  109
35    Mercedes         SLK    2500    1395  120

In [280]:
# let's see the CO2 emissions for each model of a car brand.
car_co2 = df[["Car", "Model", "CO2"]]
car_co2

           Car       Model  CO2
0       Toyoty        Aygo   99
1   Mitsubishi  Space Star   95
2        Skoda      Citigo   95
3         Fiat         500   90
4         Mini      Cooper  105
5           VW         Up!  105
6        Skoda       Fabia   90
7     Mercedes     A-Class   92
8         Ford      Fiesta   98
9         Audi          A1   99
10     Hyundai         I20   99
11      Suzuki       Swift  101
13       Honda       Civic   94
14      Hundai         I30   97
15        Opel       Astra   97
16         BMW           1   99
17       Mazda           3  104
18       Skoda       Rapid  104
19        Ford       Focus  105
20        Ford      Mondeo   94
21        Opel    Insignia   99
22    Mercedes     C-Class   99
23       Skoda     Octavia   99
24       Volvo         S60   99
25    Mercedes         CLA  102
26        Audi          A4  104
27        Audi          A6  114
28       Volvo         V70  109
29         BMW           5  114
30    Mercedes     E-Class  115
31       Volvo        XC70  117
32        Ford       B-Max  104
33         BMW         216  108
34        Opel      Zafira  109
35    Mercedes         SLK  120

In [281]:
# now let us use the .pivot() method to create the required view.
pd.pivot(data=car_co2, index="Model", columns="Car",values="CO2") # this now creates a view on which we apply aggregations.

Car,Audi,BMW,Fiat,Ford,Honda,Hundai,Hyundai,Mazda,Mercedes,Mini,Mitsubishi,Opel,Skoda,Suzuki,Toyoty,VW,Volvo
Model,,,,,,,,,,,,,,,,,
1,NaN,99.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,NaN,108.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,114.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
500,NaN,NaN,90.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A-Class,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,92.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A1,99.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A4,104.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
A6,114.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Astra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN,NaN,NaN
Aygo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.0,NaN,NaN
B-Max,NaN,NaN,NaN,104.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
C-Class,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CLA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Citigo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95.0,NaN,NaN,NaN,NaN
Civic,NaN,NaN,NaN,NaN,94.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Cooper,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
E-Class,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,115.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fabia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0,NaN,NaN,NaN,NaN
Fiesta,NaN,NaN,NaN,98.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Focus,NaN,NaN,NaN,105.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
I20,NaN,NaN,NaN,NaN,NaN,NaN,99.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
I30,NaN,NaN,NaN,NaN,NaN,97.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Insignia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.0,NaN,NaN,NaN,NaN,NaN
Mondeo,NaN,NaN,NaN,94.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Octavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.0,NaN,NaN,NaN,NaN
Rapid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104.0,NaN,NaN,NaN,NaN
S60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99.0
SLK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Space Star,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,95.0,NaN,NaN,NaN,NaN,NaN,NaN
Swift,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101.0,NaN,NaN,NaN
Up!,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.0,NaN
V70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,109.0
XC70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,117.0
Zafira,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,109.0,NaN,NaN,NaN,NaN,NaN

In [282]:
# lets say we now want to get the average CO2 emission basis the car brand & model.
pd.pivot_table(df, index="Model", aggfunc="mean")

            CO2  Volume  Weight
Model
1            99    1600    1365
216         108    1600    1390
3           104    2200    1280
5           114    2000    1705
500          90     900     865
A-Class      92    1500    1365
A1           99    1600    1150
A4          104    2000    1490
A6          114    2000    1725
Astra        97    1600    1330
Aygo         99    1000     790
B-Max       104    1600    1235
C-Class      99    2100    1365
CLA         102    1500    1465
Citigo       95    1000     929
Civic        94    1600    1252
Cooper      105    1500    1140
E-Class     115    2100    1605
Fabia        90    1400    1109
Fiesta       98    1500    1112
Focus       105    2000    1328
I20          99    1100     980
I30          97    1600    1326
Insignia     99    2000    1428
Mondeo       94    1600    1584
Octavia      99    1600    1415
Rapid       104    1600    1119
S60          99    2000    1415
SLK         120    2500    1395
Space Star   95    1200    1160
Swift       101    1300     990
Up!         105    1000     929
V70         109    1600    1523
XC70        117    2000    1746
Zafira      109    1600    1405

In [286]:
# let us see one more example leveraging pivot table method to get the summarized view
df = pd.read_csv("/Users/rahul_arora/Documents/sales_data.csv")
df

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

In [291]:
# let us get the total quantity ordered for each product category in each country.
pd.pivot_table(df, values="Order_Quantity", index="Country", columns="Product_Category", aggfunc="sum")

Product_Category  Accessories  Bikes  Clothing
Country
Australia              203062  10156     50367
Canada                 153872   2245     36142
France                 101433   3812     23750
Germany                 98682   4173     22865
United Kingdom         122364   4833     30021
United States          374749  11192     91598